ຫຼັກສູດປະລິນຍາຕີ ວິທະຍາສາດ 
ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
1. ຊື່ຫຼັກສູດ   
1.1  ຫຼັກສູດປະລິນຍາຕີ ວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
1.2  Bachelor of Science Program in Computer Science 
2. ຊື່ປະກາສະນີຍະບັດ: 
2.1  ປະລິນຍາຕີ ວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
2.2  ປຕ.ວ (ວິທະຍາສາດຄອມພິວເຕີ) 
2.3  Bachelor of Science in Computer Science 
2.4  B.Sc. (Computer Science) 
3.  ໜ່ວຍງານຮັບຜິດຊອບ  
ພາກວິຊາວິທະຍາສາດຄອມພິວເຕີ, ຄະນະວິທະຍາສາດທຳມະຊາດ, ມະຫາວິທະຍາໄລແຫ່ງຊາດ. 
ໂທລະສັບ: 02022245128, 02077712077 ອີເມວ cs.fns.nuol.edu.la 
4. ປັດຊະຍາຂອງຫຼັກສູດ: 
ຫຼັກສູດປະລິນຍາຕີ ສາຂາວິທະຍາສາດຄອມພິວເຕີ ສ້າງຂຶ້ນບົນພື້ນຖານ 3 ລັກສະນະ 5 ຫຼັກມູນ, ຕາມນະໂຍບາຍຂອງກະຊວງສຶກສາທິການ ແລະ ກິລາ, ຄວາມຮຽກຮ້ອງຕ້ອງການຂອງສັງຄົມ ແລະ ຕະຫຼາດແຮງງານໃນປະຈຸບັນ ໂດຍແນໃສ່ ສ້າງນັກສຶກສາໃຫ້ເປັນນັກຄົ້ນຄວ້າດ້ານວິທະຍາສາດຄອມພິວເຕີ (Computer Scientist),  ເປັນນັກວິຊາການວິເຄາະຂໍ້ມູນ (Data Scientist) ແລະ ນັກພັດທະນາຊອບແວ ແລະ ນະວັດຕະກຳເຕັກໂນໂລຊີ ເພື່ອແກ້ໄຂບັນຫາທາງດ້ານທຸລະກິດ ແລະ ເສດຖະກິດ - ສັງຄົມ. 
5. ຈຸດປະສົງຂອງຫຼັກສູດ:     
ຫຼັກສູດປະລິນຍາຕີສາຂາວິທະຍາສາດຄອມພິວເຕີ ມີຈຸດປະສົງເພື່ອສ້າງນັກສຶກສາໃຫ້ມີ: 
ຄວາມຮູ້ກ່ຽວກັບ ວິທີການຄົ້ນຄວ້າວິໄຈດ້ານວິທະຍາສາດຄອມພິວເຕີເຂົ້າໃນການແກ້ບັນຫາຕ່າງໆໃນສັງຄົມ ກໍ່ຄືອົງການຕ່າງໆ,  ການສ້າງແບບຈຳລອງ ແລະ ວິເຄາະຂໍ້ມູນແບບວິທະຍາສາດ, ແລະ ການພັດທະນາຊອບແວ (Software)
ຄວາມສາມາດ ໝູນໃຊ້ທິດສະດີ ແລະ ຫຼັກການຕ່າງໆ ໃນການວິເຄາະຂໍ້ມູນແບບວິທະຍາສາດ, ສ້າງຮູບແບບ (Model) ແລະ ຊອບແວ (Software) ເພື່ອແກ້ບັນຫາຕ່າງໆ ຂອງອົງການ ຫຼື ສັງຄົມ. 
ຄວາມສາມາດ ຮຽນຕື່ມໃນລະດັບການສຶກສາທີ່ສູງຂຶ້ນໃນສາຂາວິຊາວິທະຍາສາດຄອມພິວເຕີ ແລະ ສາຂາຕ່າງໆທີ່ກ່ຽວຂ້ອງ,  ການປະດິດນະວັດຕະກຳ ແລະ ເທັກໂນໂລຊີ ຢ່າງມີວິທະຍາສາດ, ການເຮັດວຽກເປັນທີມງານ ແລະ ບໍລິຫານໂຄງການໃນດ້ານການພັດທະນາລະບົບເຕັກໂນໂລຊີ. 
ຄຸນສົມບັດ ຈັນຍາບັນ ແລະ ຮັກວິຊາອາຊີບ 
6. ຜົນການຮຽນຮູ້ ແລະ ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ 
6.1 ຜົນການຮຽນຮູ້ 
ພາຍຫຼັງສຳເລັດການສຶກສາໃນຫຼັກສູດສາຂານີ້ແລ້ວນັກສຶກສາຈະສາມາດ: 
ດ້ານຄວາມຮູ້: ມີຄວາມຮູ້, ຄວາມສາມາດ, ມີປະສົບການ, ມີຄວາມຊ່ຽວຊານຢ່າງໜັກແໜ້ນທາງດ້ານວິທະຍາສາດຄອມພິວເຕີເຂົ້າໃນການວິເຄາະບັນຫາ ແລະ ອອກແບບ (Model)  ວິທີແກ້ບັນຫາຢ່າງຖືກຕ້ອງ. 
ດ້ານທັກສະ: ມີທັກສະໃນການຄົ້ນຄວ້າ, ມີຫົວຄິດປະດິດສ້າງນະວັດຕະກຳເຕັກໂນໂລຊີ ແລະ ວິເຄາະບັນຫາຢ່າງມີຫຼັກການວິທະຍາສາດ. 
ດ້ານການນຳໃຊ້: ພັດທະນາຕົນເອງ ຫຼື ດຳເນີນການສຶກສາຕໍ່ໃນລະດັບທີ່ສູງຂຶ້ນ, ນຳໃຊ້ວິທະຍາສາດຄອມພິວເຕີເຂົ້າໃນການວິເຄາະບັນຫາ,  ອອກແບບ (Model)  ການແກ້ໄຂບັນຫາທາງດ້ານເສດຖະກິດ-ສັງຄົມ ເພື່ອຕອບສະໜອງຕາມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງຕະຫຼາດແຮງງານທັງພາຍໃນ ແລະ ຕ່າງປະເທດ.
ດ້ານທັກສະທາງສັງຄົມ: ມີຄວາມຊື່ສັດຕໍ່ຕົນເອງ ແລະ ຜູ້ອື່ນ, ມີຫົວຄິດປະດິດສ້າງ, ມີພາວະການເປັນຜູ້ນຳ ແລະ ສາມາດເຮັດວຽກເປັນທີມງານ,  ມີແບບແຜນດຳລົງຊີວິດທີ່ຖືກຕ້ອງ, ມີທັດສະນະການເມືອງ ຢ່າງໜັກແໜ້ນ, ມີແນວຄິດຮັກຊາດ, ຮັກລະບອບໃໝ່,  ມີຄວາມຈົງຮັກພັກດີຕໍ່ພັກ-ລັດ ແລະ ຮູ້ຮັກສາວັດທະນະທຳອັນຈົບງາມຂອງຊາດມີແນວຄິດຮັກສາສິ່ງແວດລ້ອມ.
6.2 ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ
ຜູ້ຮຽນຈົບຫຼັກສູດປະລິນຍາຕີສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ສາມາດປະກອບອາຊີບໄດ້ດັ່ງນີ້:  
ນັກວິທະຍາສາດຄອມພິວເຕີ, ນັກວິທະຍາສາດຂໍ້ມູນ, ນັກວິເຄາະ-ອອກແບບລະບົບເຕັກໂນໂລຊີ ແລະ ນັກພັດທະນາຊອບແວ.
ອາຊີບພະນັກງານໃນອົງການຈັດຕັ້ງຕ່າງໆ ທັງພາກລັດ ແລະ ເອກະຊົນ.  
ປະກອບອາຊີບເປັນຂອງຕົນເອງ (Startup), ເປັນທີ່ປຶກສາ, ເປັນນັກຄົ້ນຄວ້າ-ພັດທະນາເຕັກໂນໂລຊີ ແລະ ນະວັດຕະກຳ. 
7. ການກຳນົດການເປີດສອນ 
ເລີ່ມແຕ່ສົກຮຽນ  2019-2020 ເປັນຕົ້ນໄປ ແລະ ຈະປະເມີນຜົນ ພາຍຫຼັງນັກສຶກສາຮຽນຈົບ 2 ລຸ້ນ 
8. ຄາດຄະເນແຜນຮັບນັກສຶກສາ:  
ແຜນຄາດຄະເນຮັບນັກສຶກສາເຂົ້າຮຽນໃນຫຼັກສູດປະລິນຍາຕີສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ແມ່ນຈຳນວນ 60 ຄົນ/ປີ, ດັ່ງລາຍລະອຽດລຸ່ມນີ້:
ສົກຮຽນ  ຈຳນວນນັກສຶກສາ  ຈຳນວນລວມ  ຄາດຄະເນ ນ/ສ ຮຽນຈົບ                        
ປີ 1     ປີ 2    ປີ 3    ປີ 4 
2020-2021    60                                  60   
2021-2022    60       60                      120   
2022-2023    60       60     60             180   
2023-2024    60       60     60     60    240     60
9. ຄຸນສົມບັດຂອງນັກສຶກສາ: 
ຜູ້ທີ່ຈະເຂົ້າສຶກສາໃນຫຼັກສູດສາຂາ:ວິທະຍາສາດຄອມພິວເຕີຕ້ອງແມ່ນຜູ້ທີ່ມີເງື່ອນໄຂພື້ນຖານດັ່ງນີ້: 
ຕ້ອງມີໃບປະກາສະນີຍະບັດ ຈົບມັດທະຍົມຕອນປາຍ ຫຼື ທຽບເທົ່າ, ຊັ້ນກາງ ຫຼື ທຽບເທົ່າ. 
ຖ້າເປັນພະນັກງານຕ້ອງມີໃບນຳສົ່ງ ແລະ ຂໍ້ຕົກລົງ ຕາມໂກຕາຫຼື ຮູບການອື່ນຂອງກະຊວງຫຼື ກົມກອງທີ່ກ່ຽວຂ້ອງ. 
ມີສຸຂະພາບແຂງແຮງດີ 
10. ວິທີການເລືອກຜູ້ເຂົ້າສຶກສາ: 
ຜູ້ທີ່ມີມາດຖານຖືກຕ້ອງຕາມທີ່ກຳນົດໄວ້ໃນຂໍ້ 9,  ຕ້ອງໄດ້ຍື່ນຄຳຮ້ອງເພື່ອສອບເສັງຄັດເລືອກເຂົ້າໃນແຕ່ລະຕົ້ນສົກຮຽນໂດຍມີຄະນະກຳມະການສອບເສັງຄັດເລືອກຈາກ ມ.ຊ.  ສົມທົບກັບກົມການສຶກສາຊັ້ນສູງກະຊວງສຶກສາທິການເພື່ອຄັດເລືອກ 
11. ການຈັດຕັ້ງການຮຽນ - ການສອນ 
ການຮຽນ ຈະສອນຕາມລະບົບໜ່ວຍກິດ ຈະໃຊ້ເວລາທັງໝົດ 8 ພາກຮຽນ ຫຼື 4 ປີ.  ແຕ່ລະພາກຮຽນໃຊ້ເວລາ 4 ເດືອນ ຫຼື 16 ຫາ 18 ອາທິດ ເພື່ອໃຫ້ຮຽນຄົບຕາມໜ່ວຍກິດທີ່ກຳນົດໃນຫຼັກສູດ. ການຈັດຕັ້ງການຮຽນການສອນແມ່ນໄດ້ປະຕິບັດດັ່ງນີ້:  
ໜຶ່ງສົກຮຽນແບ່ງເປັນ 2 ພາກຮຽນ, 1 ພາກຮຽນມີ 4 ເດືອນ ຫຼື ມີ 16 ຫາ 18 ອາທິດ  
ຮຽນຕົວຈິງ      16 ອາທິດ                      
ອາທິດແຮ          1  ອາທິດ                     
ສອບເສັງ           1  ອາທິດ                     
ໜຶ່ງອາທິດ           ຮຽນ 5 ວັນ (ວັນຈັນ ຫາ ວັນສຸກ)  
ໜຶ່ງວັນ                 ຮຽນ 5 ຊົ່ວໂມງ ຫາ 6 ຊົ່ວໂມງ                                         
ໜຶ່ງຊົ່ວໂມງ             ຮຽນ 50 ນາທີ ແລະ 10 ນາທີ ພັກຜ່ອນ   
ເວລາຮຽນ                              ຕອນເຊົ້າເລີ່ມ 8 :00 ໂມງ ຫາ 11:30 ໂມງ                                              
						ຕອນບ່າຍເລີ່ມ 13 :00ໂມງ ຫາ 16:30 ໂມງ 
ການໄປທັດສະນະສຶກສາພາຍໃນປະເທດ ຫຼື ຕ່າງປະເທດ ນັກສຶກສາຈະຕ້ອງຮັບຜິດຊອບຄ່າໃຊ້ຈ່າຍຕ່າງໆເອງ 
12. ໄລຍະເວລາການສຶກສາ:      
ນັກສຶກສາທີ່ຮຽນຫຼັກສູດວິທະຍາສາດ ສາຂາວິທະຍາສາດຄອມພິວເຕີໃຊ້ເວລາໃນການຮຽນຈົບ 4 ປີ ຫຼື 8 ພາກຮຽນ ແລະ ສາມາດຮັກສາສະຖານະພາບນັກສຶກສາສູງສຸດ 2 ປີ 
13. ການກຳນົດໜ່ວຍກິດໃນແຜນການຮຽນ-ການສອນ 
13.1 ຈຳນວນໜ່ວຍກິດລວມ ທີ່ສອນໃນຫຼັກສູດ:                            137     ໜ່ວຍກິດ 
0 ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ                 20 ໜ່ວຍກິດ 
1 ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ        40 ໜ່ວຍກິດ 
2 ໝວດວິຊາສະເພາະ                                 74 ໜ່ວຍກິດ 
3 ໝວດວິຊາເລືອກ                                3 ໜ່ວຍກິດ 
13.2  ແຜນຈັດຕັ້ງ ການຮຽນ-ການສອນ ໃນແຕ່ລະປີ, ແຕ່ລະພາກຮຽນ: 
ປີທີ 1 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
115LS101 ລາວສຶກສາ1 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205ES101 ພາສາອັງກິດສຳລັບວິທະຍາສາດ 1 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205MC111 ຄະນິດສາດສຳລັບຄອມພິວເຕີ 1 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205CS121 ລະບົບຄອມພິວເຕີ 2(2-0-4) ໝວດວິຊາສະເພາະ 
205BC121 ການນຳໃຊ້ຊອບແວພື້ນຖານ 2(0-4-2) ໝວດວິຊາສະເພາະ 
205CP121 ການຂຽນໂປແກມດ້ວຍພາສາ C 3(2-2-5) ໝວດວິຊາສະເພາະ 
205DB121 ຄວາມຮູ້ພື້ນຖານກ່ຽວກັບຖານຂໍ້ມູນ (MS Access) 3(2-2-5) ໝວດວິຊາສະເພາະ 
145PY101 ຈິດຕະວິທະຍາທົ່ວໄປ 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
ລວມ 19(14-10-33)   
ປີທີ 1 ພາກຮຽນທີ 2 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
205FS111 ສະຖິຕິພື້ນຖານ 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205CA111 ແຄນຄູລັດສ 1 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205ES102 ພາສາອັງກິດສຳລັບວິທະຍາສາດ 2 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
135LS102 ລາວສຶກສາ 2 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205DB122 ລະບົບຖານຂໍ້ມູນ(Database Systems) 3(2-2-5) ໝວດວິຊາສະເພາະ 
205PY121 ການຂຽນໂປແກມພາສາ Python ສຳລັບ Data Science 3(2-2-5) ໝວດວິຊາສະເພາະ 
205OS121 ລະບົບປະຕິບັດການ(Operating Systems) 2(2-0-4) ໝວດວິຊາສະເພາະ 
ລວມ      18(14-8-32)   
ປີທີ 2 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
205MC212 ຄະນິດສາດສຳລັບຄອມພິວເຕີ 2 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205CA212 ແຄນຄູລັດສ 2 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205EC201 ພາສາອັງກິດສຳລັບຄອມພິວເຕີ 1 1(0-2-1) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205DS221 ດາຕາຊາຍ (Data Science) 3(2-2-5) ໝວດວິຊາສະເພາະ 
205AD221 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ 1 3(2-2-5) ໝວດວິຊາສະເພາະ 
205RL221 ການຂຽນໂປແກມພາສາ R ສຳລັບ Data Science 3(2-2-5) ໝວດວິຊາສະເພາະ 
205MI211 ລະບົບຂ່າວສານເພື່ອການບໍລິຫານMIS 2(2-0-4) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
ລວມ 18(12-12-30)   
ປີທີ 2 ພາກຮຽນທີ 2 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
205AD222 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ 2 3(2-2-5) ໝວດວິຊາສະເພາະ 
205SR211 ສະຖິຕິວິໄຈ 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205DM221 ດາຕາ ມາຍນິ່ງ (Data Mining) 3(2-2-5) ໝວດວິຊາສະເພາະ 
205OD221 ການວິເຄາະ ແລະ ອອກແບບລະບົບ (ແບບວັດຖຸ) 3(2-2-5) ໝວດວິຊາສະເພາະ 
205DP221 Database Programming 3(2-2-5) ໝວດວິຊາສະເພາະ 
015ND201 ສຶກສາປ້ອງກັນຕົວ 3(0-2-7) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
115HR203 ມະນຸດສຳພັນ 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
ລວມ 20(12-12-36) 
ປີທີ 3 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
205CN321 ການສື່ສານຂໍ້ມູນ ແລະ ເຄືອຂ່າຍ 3(2-2-5) ໝວດວິຊາສະເພາະ 
205EC301 ພາສາອັງກິດສຳລັບຄອມພິວເຕີ 2 1(0-2-1) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205RM321 ວິທີການຄົ້ນຄວ້າວິທະຍາສາດຄອມພິວເຕີ 3(2-2-5) ໝວດວິຊາສະເພາະ 
205IR321   ການສືບຄົ້ນຂໍ້ມູນຂ່າວສານ (Information Retrieval) 2(2-0-4) ໝວດວິຊາສະເພາະ 
205CV321 Computer Vision: ປະມວນຜົນຮູບພາບ(Digital Image Processing) 3(2-2-5) ໝວດວິຊາສະເພາະ
205ET311 ໄຟຟ້າສຳລັບຄອມພິວເຕີ (Electricity 1) 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205AI321 ປັນຍາປະດິດ (Artificial Intelligence) 3(2-0-7) ໝວດວິຊາສະເພາະ 
ລວມ 18(12-10-32)   
ປີທີ 3 ພາກຮຽນທີ 2  
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
205ML321 ມາຊີນເລີນນິ່ງ (Machine Learning) 2(2-0-4) ໝວດວິຊາສະເພາະ 
205SM311 ສຳມະນາ 1 1(0-2-1) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205CG321 ຄອມພິວເຕີກາບຟິກ 3(2-2-5) ໝວດວິຊາສະເພາະ 
205SE321 ວິສະວະກຳຊັອບແວ 2(2-0-4) ໝວດວິຊາສະເພາະ 
205BT321 Introduction to Blockchain Technology 2(2-0-4) ໝວດວິຊາສະເພາະ 
205SA311 ການບໍລິຫານເຄື່ອງແມ່ຂ່າຍ 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205SF321 Computer Security and Forensics 2(2-0-4) ໝວດວິຊາສະເພາະ 
205AP311 ການບຳລຸງຮັກສາ ແລະ ແກ້ໄຂບັນຫາຄອມພິວເຕີ (CompTIA A+) 3(2-2-5) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
ລວມ 18(14-8-32)   
ປີທີ 4 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
115PO401 ການເມືອງປະຈຸບັນ 2(2-0-4) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205EC401 ພາສາອັງກິດສຳລັບຄອມພິວເຕີ 3 1(0-2-1) ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ 
205SM412 ສຳມະນາ 2 1(0-2-1) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205BD421 ບິກດາຕາ (Introduction to Big Data) 2(2-0-4) ໝວດວິຊາສະເພາະ 
205IO421 Introduction to Internet of Things IoT 3(2-0-7)  ໝວດວິຊາສະເພາະ 
205HM421 Hybrid Mobile App                       3(2-2-5) ໝວດວິຊາສະເພາະ 
205CC421 Intoduction to Cloud Computing 2(2-0-4) ໝວດວິຊາສະເພາະ 
xxxxxxxx  ວິຊາເລືອກ 3(2-2-5) ໝວດວິຊາເລືອກ 
ລວມ 17(12-8-33)   
ປີທີ 4 ພາກຮຽນທີ 2 
ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ກຸ່ມວິຊາ 
205FP411 ໂຄງການຈົບຊັ້ນ 6(0-0-18) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
205IP411 ຝຶກງານ ຫຼື ເຮັດໂຄງການຂະໜາດນ້ອຍ 3(0-0-9) ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ 
ລວມ 9(0-0-27)     