ຫຼັກສູດປະລິນຍາຕີວິທະຍາສາດ
ສາຂາການພັດທະນາເວັບໄຊ
1.ຊື່ຫຼັກສູດ
1.1ຫຼັກສູດປະລິນຍາຕີວິທະຍາສາດສາຂາການພັດທະນາເວັບໄຊ
1.2BachelorofSciencePrograminWebApplicationDevelopment
2.ຊື່ປະກາສະນີຍະບັດ
2.1ປະລິນຍາຕີວິທະຍາສາດສາຂາການພັດທະນາເວັບໄຊ
2.2ປຕ.ວ.(ການພັດທະນາເວັບໄຊ)
2.3BachelorofScienceinWebApplicationDevelopment
2.4B.Sc.(WebDevelopment)
3.ໜ່ວຍງານຮັບຜິດຊອບ
ພາກວິຊາວິທະຍາສາດຄອມພິວເຕີ,ຄະນະວິທະຍາສາດທຳມະຊາດ,ມະຫາວິທະຍາໄລແຫ່ງຊາດ,
ໂທລະສັບ:02023094465,02077712077ອີເມວ:cs.fns@nuol.edu.la
4.ປັດຊະຍາ
ເພື່ອປະຕິບັດຕາມແຜນຍຸດທະສາດການພັດທະນາການສຶກສາ2016-2025ຂອງມະຫາວິທະຍາໄລແຫ່ງຊາດໂດຍສະເພາະແມ່ນການບຸກທະລຸທາງດ້ານການພັດທະນາຊັບພະຍາກອນມະນຸດແລະການພັດທະນາໃຫ້ເປັນສູນກາງການສຶກສາທີ່ມີຄຸນນະພາບໃຫ້ປະກົດຜົນເປັນຈິງ.ການປັບປຸງຫຼັກສູດວິທະຍາສາດສາຂາການພັດທະນາເວັບໄຊໃຫ້ມີຄຸນນະພາບແລະສອດຄ່ອງກັບຄວາມຕ້ອງການຂອງສັງຄົມໃນການກໍ່ສ້າງນັກວິຊາການທີ່ມີຄວາມຊ່ຽວຊານ,ເປັນທີ່ປຶກສາ,ເປັນຜູ້ຄຸ້ມຄອງລະບົບທາງດ້ານການພັດທະນາເວັບໄຊແລະHybridMobileAppໂດຍນຳໃຊ້ເຕັກໂນໂລຊີທີ່ທັນສະໄໝ.ພ້ອມທັງເປັນການຕອບສະໜອງຕາມຄວາມຕ້ອງການຂອງຕະຫຼາດແຮງງານພາຍໃນປະເທດແລະພາກພື້ນ.ເນື້ອໃນຫຼັກສູດນີ້ໄດ້ກວມເອົາ5ຫຼັກມູນການສຶກສາໂດຍຖືຜູ້ຮຽນເປັນສຳຄັນແລະຮັບປະກັນໃຫ້ຜູ້ຮຽນໄດ້ເສີມຂະຫຍາຍການຮຽນຂອງຕົນຕາມຄວາມສາມາດ.
5.ຈຸດປະສົງຂອງຫຼັກສູດ
ເພື່ອສ້າງບຸກຄະລາກອນລະດັບປະລິນຍາຕີສາຂາການພັດທະນາເວັບໄຊໃຫ້ມີຄວາມສາມາດພັດທະນາເວັບໄຊແລະHybridMobileApp,ນອກຈາກນັ້ນຍັງສ້າງນັກສຶກສາໃຫ້ມີຄວາມຮູ້ແລະຄວາມສາມາດພຽງພໍທີ່ຈະນຳໄປປະກອບອາຊີບໃນອົງກອນຕ່າງໆທັງພາກລັດແລະເອກະຊົນເຊັ່ນ:ບໍລິສັດໂທລະຄົມມະນາຄົມ,ທະນາຄານ,ບໍລິສັດພັດທະນາເວັບໄຊແລະອື່ນໆ.
ເພື່ອສ້າງນັກສຶກສາໃຫ້ມີຄວາມຮູ້ພື້ນຖານໃນການສຶກສາຕໍ່ໃນລະດັບທີ່ສູງຂຶ້ນໃນສາຂາວິຊາຕ່າງໆທີ່ກ່ຽວຂ້ອງ.
ເພື່ອສ້າງນັກສຶກສາໃຫ້ມີຈັນຍາບັນໃນການປະກອບອາຊີບແລະຮູ້ຮັກສາຮີດຄອງປະເພນີອັນດີງາມຂອງຊາດລາວ.
6.ຜົນການຮຽນຮູ້ແລະອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ:
6.1ຜົນການຮຽນຮູ້
ພາຍຫຼັງສຳເລັດການສຶກສາໃນຫຼັກສູດສາຂານີ້ແລ້ວນັກສຶກສາຈະສາມາດ:
-ດ້ານຄວາມຮູ້:ສ້າງເວັບໄຊດ້ວຍເຄື່ອງມືຕ່າງໆຢ່າງຄ່ອງແຄ້ວ,ເລືອກເຟັ້ນເອົາເຄື່ອງມືຕ່າງໆເຂົ້າມານຳໃຊ້ໃນການພັດທະນາເວັບໄຊຕາມຄວາມເໝາະສົມ,ວິເຄາະບັນຫາຫຼືຄວາມຕ້ອງການຕ່າງໆຂອງສັງຄົມເພື່ອນຳມາພັດທະນາເວັບໄຊຢ່າງມີປະສິດທິພາບ,ປະເມີນຄວາມຕ້ອງການໃນການນຳສະເໜີຂໍ້ມູນຂ່າວສານຜ່ານເວັບໄຊ,ວາງແຜນເພື່ອດຳເນີນການພັດທະນາເວັບໄຊຕັ້ງແຕ່ເລີ່ມຕົ້ນຈົນສຳເລັດໂຄງການ,ປ້ອງກັນການໂຈມຕີຂອງບຸກຄົນຫຼືກຸ່ມຄົນຜູ້ທີ່ບໍ່ຫວັງດີດ້ວຍວິທີການຮັກສາຄວາມປອດໄພຂອງເວັບໄຊ,ອອກແບບເວັບໄຊໃຫ້ສວຍງາມຕາມຄວາມຕ້ອງການຂອງຜູ້ໃຊ້,ພັດທະນາເວັບໄຊເຂົ້າໃນການນຳສະເໜີຂໍ້ມູນຂ່າວສານຕ່າງໆໃນສັງຄົມແລະຊ່ວຍແກ້ບັນຫາຕ່າງໆໄດ້ຢ່າງຖືກຕ້ອງແລະວ່ອງໄວ.
-ດ້ານທັກສະ:ທັກສະໃນການຄົ້ນຄິດ,ເລືອກເຟັ້ນເອົາວິທີການ,ຮູບແບບຫຼືຂັ້ນຕອນໃນການສ້າງເວັບໄຊ,ທັກສະໃນການແກ້ໄຂຂໍ້ມູນຂ່າວສານຕ່າງໆໃນເວັບໄຊໃຫ້ມີຄວາມຖືກຕ້ອງແລະຕອບສະໜອງຕາມຄວາມຕ້ອງການຂອງຜູ້ຊົມໃຊ້,ທັກສະໃນການສື່ສານໂດຍນຳໃຊ້ເຄື່ອງເອເລັກໂທຣນິກຜ່ານເຄື່ອຂ່າຍຄອມພິວເຕີລະດັບໂລກ,ທັກສະໃນການເຮັດວຽກເປັນທີມເພື່ອວາງແຜນດຳເນີນການພັດທະນາເວັບໄຊຢ່າງເປັນລະບົບ,ທັກສະໃນການຮຽນຮູ້ຕະຫຼອດຊີວິດໃຫ້ມີຫົວຄິດປະດິດສ້າງທາງດ້ານນະວັດຕະກຳໃໝ່ແລະວິເຄາະບັນຫາຕ່າງໆຢ່າງມີຫຼັກການ.
ດ້ານການນຳໃຊ້:ດຳເນີນການພັດທະນາເວັບໄຊອອກຮັບໃຊ້ສັງຄົມໄດ້ຢ່າງມີປະສິດທິພາບ,ກະກຽມຄວາມພ້ອມເພື່ອໃຫ້ມີຄວາມສາມາດໃນການພັດທະນາຕົນເອງຫຼືສາມາດສຶກສາຕໍ່ໃນລະດັບທີ່ສູງຂຶ້ນ,ນຳໃຊ້ຫຼັກການ,ຂັ້ນຕອນໃນການພັດທະນາເວັບໄຊເຂົ້າໃນການວິເຄາະບັນຫາ,ອອກແບບເວັບໄຊ,ການພັດທະນາເວັບໄຊຊ່ວຍແກ້ໄຂບັນຫາທາງດ້ານເສດຖະກິດ-ສັງຄົມເພື່ອຕອບສະໜອງຕາມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງຕະຫຼາດແຮງງານທັງພາຍໃນແລະ
ຕ່າງປະເທດ.
-ດ້ານທັກສະທາງສັງຄົມ:ມີຄວາມຊື່ສັດຕໍ່ຕົນເອງແລະສັງຄົມ,ມີຫົວຄິດປະດິດສ້າງ,ມີພາວະການເປັນຜູ້ນຳແລະສາມາດເຮັດວຽກເປັນທີມງານ,ມີແບບແຜນດຳລົງຊີວິດທີ່ຖືກຕ້ອງ,ມີທັດສະນະການເມືອງຢ່າງໜັກແໜ້ນ,ມີແນວຄິດຮັກຊາດ,ຮັກລະບອບໃໝ່,ມີຄວາມຈົງຮັກພັກດີຕໍ່ພັກ-ລັດແລະຮູ້ຮັກສາວັດທະນະທຳອັນດີງາມຂອງຊາດແລະມີແນວຄິດປົກປັກຮັກສາສິ່ງແວດລ້ອມ.
6.2ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ
ຜູ້ຮຽນຈົບຫຼັກສູດປະລິນຍາຕີສາຂາການພັດທະນາເວັບໄຊແລ້ວຈະສາມາດປະກອບອາຊີບໄດ້ດັ່ງນີ້:
-ບໍລິສັດທີ່ທີ່ເຮັດວຽກກ່ຽວກັບລະບົບໂທລະຄົມມະນາຄົມ:ລາວໂທລະຄົມມະນາຄົມ,ລັດວິສາຫະກິດໂທລະຄົມລາວ,ທິກໂກ້,Lao-AsiaTelecomແລະອື່ນໆ.
-ທະນາຄານຕ່າງໆທົ່ວປະເທດ.
-ບໍລິສັດພັດທະນາເວັບໄຊແລະອື່ນໆ.
-ຕະຫຼາດຫຸ້ນ.
-ບໍລິສັດຕ່າງໆທີ່ມີການນຳໃຊ້ເຄື່ອງເຕັກໂນໂລຊີເຂົ້າມາຊ່ວຍວຽກ
-ຄູສອນທາງດ້ານຄອມພິວເຕີ,ແຕ່ຕ້ອງໄດ້ບຳລຸງວິຊາຄູກ່ອນ.
-ເປີດທຸລະກິດສ່ວນຕົວກ່ຽວກັບຄອມພິວເຕີ.
7.ການກຳນົດການເປີດສອນ
ເລີ່ມແຕ່ສົກຮຽນ2020-2021ເປັນຕົ້ນໄປແລະຈະປະເມີນຜົນພາຍຫຼັງນັກສຶກສາຮຽນຈົບ1-2ລຸ້ນ.
8.ຄາດຄະເນແຜນຮັບນັກສຶກສາ:
ສົກຮຽນ
ປີການສຶກສາ/ຈຳນວນນັກສຶກສາ
ຈຳນວນລວມຄາດຄະເນນ/ສຮຽນຈົບ
ປີ1ປີ2ປີ3ປີ4
2020-2021600000008000
2021-20226060000012000
2022-20236060600018000
2023-20246060606024060
9.ຄຸນສົມບັດຂອງຜູ້ເຂົ້າສຶກສາ
ຜູ້ທີ່ຈະເຂົ້າສຶກສາໃນຫຼັກສູດສາຂາ:ວິທະຍາສາດຄອມພິວເຕີຕ້ອງແມ່ນຜູ້ທີ່ມີເງື່ອນໄຂພື້ນຖານດັ່ງນີ້:
ຕ້ອງມີໃບປະກາສະນີຍະບັດຈົບມັດທະຍົມຕອນປາຍຫຼືທຽບເທົ່າ,ຊັ້ນກາງຫຼືທຽບເທົ່າ.
ຖ້າເປັນພະນັກງານຕ້ອງມີໃບນຳສົ່ງແລະຂໍ້ຕົກລົງຕາມໂກຕາຫຼືຮູບການອື່ນຂອງກະຊວງຫຼືກົມກອງທີ່ກ່ຽວຂ້ອງ.
ມີສຸຂະພາບແຂງແຮງດີ
10.ວິທີຄັດເລືອກຜູ້ທີ່ຈະເຂົ້າສຶກສາ
ຜູ້ທີ່ມີມາດຖານຖືກຕ້ອງຕາມທີ່ກຳນົດໄວ້ໃນຂໍ້7ຕ້ອງໄດ້ຍື່ນຄຳຮ້ອງເພື່ອສອບເສັງຄັດເລືອກເຂົ້າໃນແຕ່ລະຕົ້ນສົກຮຽນໂດຍມີຄະນະກຳມະການສອບເສັງຄັດເລືອກຈາກມຊສົມທົບກັບກົມການສຶກສາຊັ້ນສູງກະຊວງສຶກສາທິການແລະກິລາເພື່ອຄັດເລືອກ.
11.ການຈັດຕັ້ງການຮຽນ-ການສອນ
ສອນຕາມລະບົບໜ່ວຍກິດ8ພາກຮຽນ,ແຕ່ບໍ່ເກີນ10ພາກຮຽນຫຼື4ປີ,ແຕ່ບໍ່ເກີນ5ປີ.ແຕ່ລະພາກຮຽນໃຊ້ເວລາ4ເດືອນຫຼື16ອາທິດເພື່ອຮຽນຄົບຕາມໜ່ວຍກິດ.ການກຳນົດການຈັດຕັ້ງການຮຽນການສອນແມ່ນໄດ້ປະຕິບັດດັ່ງນີ້:
ໜຶ່ງສົກຮຽນແບ່ງເປັນ2ພາກຮຽນ,1ພາກຮຽນມີ4ເດືອນຫຼືມີ16ອາທິດ.
ຮຽນຕົວຈິງ16ອາທິດ.
ສອບເສັງ2ອາທິດ.
ແຮວັນພັກ1ອາທິດ.
ໜຶ່ງອາທິດຮຽນ
5ວັນ(ຈັນຫາສຸກ).
ໜຶ່ງວັນຮຽນ
ໜຶ່ງຊົ່ວໂມງຮຽນ
5ຫາ6ຊົ່ວໂມງ.
50ນາທີ.
ຕອນເຊົ້າເລີ່ມເວລາ8:00ໂມງຫາ11:40ໂມງ(ໄລຍະທີ1:8:00ໂມງ–9:40ໂມງ,ໄລຍະທີ2:10:00ໂມງ–10:40ໂມງ).
ຕອນບ່າຍເລີ່ມເວລາ13:00ໂມງຫາ16:40ໂມງ(ໄລຍະທີ3:13:00ໂມງ–14:40ໂມງ,ໄລຍະທີ4:15:00ໂມງ–15:40ໂມງ).
12.ໄລຍະເວລາການສຶກສາ
ນັກສຶກສາໃຊ້ເວລາໃນການຮຽນຈົນຈົບຫຼັກສູດ4ປີແຕ່ບໍ່ເກີນ5(8ພາກຮຽນ,ແຕ່ບໍ່ເກີນ10ພາກຮຽນ).
13.ການກຳນົດໜ່ວຍກິດໃນແຜນການຮຽນ-ການສອນ
13.1ຈຳນວນໜ່ວຍກິດລວມທີ່ສອນໃນຫຼັກສູດ:144ໜ່ວຍກິດ.
ໝວດວິຊາຄວາມຮູ້ພື້ນຖານທົ່ວໄປ20ໜ່ວຍກິດ.
ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ40ໜ່ວຍກິດ.
ໝວດວິຊາສະເພາະ82ໜ່ວຍກິດ.
ໝວດວິຊາເລືອກ3ໜ່ວຍກິດ.
13.2ແຜນການຮຽນ-ການສອນ
ປີທີ1ພາກຮຽນທີ1
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
115LS101ລາວສຶກສາ12(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
205ES101ພາສາອັງກິດສຳລັບວິທະຍາສາດ12(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
145PY101ຈິດຕະວິທະຍາທົ່ວໄປ2(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
205CS121ລະບົບຄອມພິວເຕີ2(2-0-4)ພື້ນຖານວິຊາສະເພາະ
205BC121ການນຳໃຊ້ຊອບແວພື້ນຖານ2(0-4-2)ພື້ນຖານວິຊາສະເພາະ
205JA121ໂປຣແກຣມມິງ(JAVA)3(2-2-5)ວິຊາສະເພາະ
205DB121ຄວາມຮູ້ພື້ນຖານກ່ຽວກັບຖານຂໍ້ມູນ(MsAccess)3(2-2-5)ວິຊາສະເພາະ
205MC111ຄະນິດສາດສຳລັບຄອມພິວເຕີ13(2-2-5)ພື້ນຖານວິຊາສະເພາະ
ລວມ19(14-10-33)
ປີທີ1ພາກຮຽນທີ2
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
135LS102ລາວສຶກສາ22(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
205ES102ພາສາອັງກິດສຳລັບວິທະຍາສາດ22(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
205MC112ຄະນິດສາດສຳລັບຄອມພິວເຕີ23(2-2-5)ພື້ນຖານວິຊາສະເພາະ
205WP122ພື້ນຖານເວບໂປຣແກຣມມິງ3(2-2-5)ວິຊາສະເພາະ
205CN121ການສື່ສານຂໍ້ມູນແລະເຄືອຂ່າຍ3(2-2-5)ວິຊາສະເພາະ
205DS122ລະບົບຖານຂໍ້ມູນ(DatabaseSystems)3(2-2-5)ວິຊາສະເພາະ
205WM121ການອອກແບບເວັບໄຊ3(2-2-5)ວິຊາສະເພາະ
ລວມ19(14-10-33)
ປີທີ2ພາກຮຽນທີ1
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
205EC201ພາສາອັງກິດສຳລັບຄອມພິວເຕີ11(0-2-1)ຄວາມຮູ້ທົ່ວໄປ
205OS211ລະບົບປະຕິບັດການ2(2-0-4)ພື້ນຖານວິຊາສະເພາະ
205DA211ໂຄງສ້າງຂອງຂໍ້ມູນແລະຂຶ້ນຕອນວິທີສຳລັບການພັດທະນາເວັບໄຊ13(2-2-5)ພື້ນຖານວິຊາສະເພາະ
205IT221ເຕັກໂນໂລຊີຂ່າວສານ2(2-0-4)ວິຊາສະເພາະ
205JS221ການພັດທະນາເວັບໄຊດ້ວຍພາສາJSP13(2-2-5)ວິຊາສະເພາະ
205CG221ຄອມພິວເຕີກຣາຟິກ(WebGL)3(2-2-5)ວິຊາສະເພາະ
205PH221ການພັດທະນາເວບໄຊດ້ວຍພາສາPHP13(2-2-5)ວິຊາສະເພາະ
205MB211ການຂຽນໂປຣແກຣມໃນມືຖື13(2-2-5)ພື້ນຖານວິຊາສະເພາະ
ລວມ20(14-12-34)
ປີທີ2ພາກຮຽນທີ2
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
205WP222ການພັດທະນາເວັບໄຊດ້ວຍພາສາJSP2+framework3(2-2-5)ວິຊາສະເພາະ
205DA212ໂຄງສ້າງຂອງຂໍ້ມູນແລະຂຶ້ນຕອນວິທີສຳລັບການພັດທະນາເວັບໄຊ23(2-2-5)ພື້ນຖານວິຊາສະເພາະ
205MI221ລະບົບຂ່າວສານເພື່ອການບໍລິຫານ2(2-0-4)ວິຊາສະເພາະ
205HM221HybridMobileApp3(2-2-5)ວິຊາສະເພາະ
015ND201ສຶກສາປ້ອງກັນຕົວ3(0-2-7)ຄວາມຮູ້ທົ່ວໄປ
205AP221ການບຳລຸງຮັກສາແລະແກ້ໄຂບັນຫາຄອມພິວເຕີ(CompTIAA+)3(2-2-5)ວິຊາສະເພາະ
205SR211ສະຖິຕິວິໄຈ3(2-2-5)ພື້ນຖານວິຊາສະເພາະ
ລວມ20(12-12-36)
ປີທີ3ພາກຮຽນທີ1
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
205RM311ວິທີການຄົ້ນຄວ້າ(ວິທະຍາສາດຄອມພິວເຕີ)3(2-2-5)ພື້ນຖານວິຊາສະເພາະ
205SA321ການບໍລິຫານເຄື່ອງແມ່ຂ່າຍ3(2-2-5)ວິຊາສະເພາະ
205PH322ການພັດທະນາເວັບໄຊດ້ວຍພາສາPHP2+Framework3(2-2-5)ວິຊາສະເພາະ
205AS321ການພັດທະນາເວັບໄຊດ້ວຍພາສາASP.net13(2-2-5)ວິຊາສະເພາະ
205EC301ພາສາອັງກິດສຳລັບຄອມພິວເຕີ21(0-2-1)ຄວາມຮູ້ທົ່ວໄປ
205EM321ການຄ້າດ້ວຍເອເລັກໂຕຣນິກ(E-Commerce)3(2-2-5)ວິຊາສະເພາະ
205WT321ເວັບເຊີເວີແລະເວບເຕັກໂນໂລຊີ(WebServerandTechnology)3(2-2-5)ວິຊາສະເພາະ
ລວມ19(12-14-31)
ປີທີ3ພາກຮຽນທີ2
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
115HR303ມະນຸດສຳພັນ2(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
205SC311ສຳມະນາ11(0-2-1)ພື້ນຖານວິຊາສະເພາະ
205SE321ວິສະວະກຳຊັອບແວ2(2-0-4)ພື້ນຖານວິຊາສະເພາະ
205ML321ມາຊີນເລີນນິ່ງ(MachineLearning)2(2-0-4)ພື້ນຖານວິຊາສະເພາະ
205WS321ຄວາມປອດໄພຂອງເວັບໄຊ3(2-2-5)ວິຊາສະເພາະ
205AS322ການພັດທະນາເວັບໄຊດ້ວຍພາສາASP.net2+framework3(2-2-5)ວິຊາສະເພາະ
205MB312ການຂຽນໂປຣແກຣມໃນມືຖື23(2-2-5)ພື້ນຖານວິຊາສະເພາະ
xxxxxxxxxxxxxxxxxxxx3(2-2-5)ວິຊາເລືອກ
ລວມ19(14-10-33)
ປີທີ4ພາກຮຽນທີ1
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
115PO401ການເມືອງ(Politics)2(2-0-4)ຄວາມຮູ້ທົ່ວໄປ
205SC412ສຳມະນາ21(0-2-1)ພື້ນຖານວິຊາສະເພາະ
205EC401ພາສາອັງກິດສຳລັບຄອມພິວເຕີ31(0-2-1)ຄວາມຮູ້ທົ່ວໄປ
205SI421ຍຸດທະສາດໃນການວາງແຜນລະບົບຂ່າວສານ3(3-0-6)ວິຊາສະເພາະ
205AI411ປັນຍາປະດິດ(ArtificialIntelligence)3(2-0-7)ພື້ນຖານວິຊາສະເພາະ
205AS411ການນຳໃຊ້ຊອບແວຂັ້ນສູງ(MOS)3(2-2-5)ພື້ນຖານວິຊາສະເພາະ
205SA421ການວິເຄາະແລະການອອກແບບລະບົບ3(2-2-5)ວິຊາສະເພາະ
205DM421DataMining3(2-2-5)ວິຊາສະເພາະ
ລວມ19(13-10-34)
ປີທີ4ພາກຮຽນທີ2
ລະຫັດວິຊາຊື່ວິຊາຈຳນວນໜ່ວຍກິດໝວດວິຊາ
205FP411ໂຄງການຈົບຊັ້ນ6(0-0-18)ວິຊາສະເພາະ
205IP411ຝຶກງານຫຼືເຮັດໂຄງການຂະໜາດນ້ອຍ3(0-0-9)ວິຊາສະເພາະ
ລວມ9(0-0-27)