ຫຼັກສູດປະລິນຍາຕີ ວິທະຍາສາດທຳມະຊາດ 
ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ (ຕໍ່ເນື່ອງ) 
1. ຊື່ຫຼັກສູດ 
1.1 ຫຼັກສູດຕໍ່ເນື່ອງປະລິນຍາຕີ ວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
1.2 Continuing Education Program to Bachelor of Science in Computer Science. 
2. ຊື່ປະກາສະນີຍະບັດ 
2.1 ຫຼັກສູດຕໍ່ເນື່ອງປະລິນຍາຕີ ວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ. 
2.2 ຕນ.ປຕ.ວ (ວິທະຍາສາດຄອມພິວເຕີ) 
2.3 Continuing Education Program to Bachelor of Science in Computer Science. 
2.4 Cont.BSc (Computer Science) 
3. ໜ່ວຍງານຮັບຜິດຊອບ 
4. ປັດຊະຍາ ແລະ ຈຸດປະສົງຂອງຫຼັກສູດ 
4.1 ປັດຊະຍາ 
ພາກວິຊາວິທະຍາສາດ ຄອມພິວເຕີ, ຄະນະວິທະຍາສາດທຳມະຊາດ, ມະຫາວິທະຍາໄລແຫ່ງຊາດ. ຫຼັກສູດຕໍ່ເນື່ອງປະລິນຍາຕີວິທະຍາສາດ ສາຂາວິທະຍາສາດຄອມພິວເຕີ ສ້າງຂຶ້ນບົນພື້ນຖານ 3 ລັກສະນະ 5 ຫຼັກມູນ, ຕາມນະໂຍບາຍຂອງກະຊວງສຶກສາທິການ ແລະ ກິລາ, ຕາມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງສັງຄົມ ແລະ ຕະຫຼາດແຮງງານໃນປະຈຸບັນ ໂດຍແນໃສ່: 
- ຜະລິດນັກວິທະຍາສາດຄອມພິວເຕີ, ເຮັດວຽກເປັນທີມງານ ແລະ ບໍລິຫານໂຄງການດ້ານການພັດທະນາລະບົບເຕັກໂນໂລຊີ.
- ສ້າງນັກຄົ້ນຄວ້າວິທະຍາສາດດ້ານວິທະຍາສາດຄອມພິວເຕີ ເພື່ອໃຫ້ສາມາດບຸກບືນ ແລະ ສະແຫວງຫາຄວາມຮູ້ໃໝ່ໆໃຫ້ທຽບເທົ່າພາກພື້ນ. 
- ສ້າງນັກຄົ້ນຄວ້າວິທະຍາສາດດ້ານການວິເຄາະຂໍ້ມູນທີ່ມີຄຸນນະພາບເພື່ອແກ້ໄຂບັນຫາເສດຖະກິດ-ສັງຄົມ. 
- ສ້າງບຸກຄະລາກອນໃຫ້ມີຄຸນນະທຳ, ຈາລິຍະທຳ ແລະ ຈັນຍາບັນໃນອາຊີບ, ມີຄວາມຮັບຜິດຊອບຕໍ່ສັງຄົມ, ມີຄວາມຜູກພັນກັບອົງກອນທີ່ຕົນເອງສັງກັດ ຫຼື ທ້ອງຖິ່ນທີ່ຕົນເອງອາໄສຢູູ່. 
4.2  ຈຸດປະສົງ 
ຫຼັກສູດຕໍ່ເນື່ອງປະລິນຍາຕີວິທະຍາສາດ ສາຂາວິທະຍາສາດຄອມພິວເຕີມີຈຸດປະສົງເພື່ອສ້າງນັກວິຊາການໃຫ້ມີ:  
- ຄວາມຮູ້ກ່ຽວກັບ ວິທີການຄົ້ນຄວ້າວິໄຈດ້ານວິທະຍາສາດຄອມພິວເຕີເຂົ້າໃນການແກ້ບັນຫາຕ່າງໆໃນສັງຄົມກໍ່ຄືອົງການຕ່າງໆ, ການສ້າງແບບຈຳລອງ ແລະ ວິເຄາະຂໍ້ມູນແບບວິທະຍາສາດ, ແລະ ການພັດທະນາຊອບແວ (Software). 
- ຄວາມສາມາດໝູນໃຊ້ທິດສະດີ ແລະ ຫຼັກການຕ່າງໆ ໃນການວິເຄາະຂໍ້ມູນແບບວິທະຍາສາດ, ສ້າງຮູບແບບ (Model) ແລະ ຊອບແວ (Software) ເພື່ອແກ້ບັນຫາຕ່າງໆ ຂອງອົງການ ຫຼື ສັງຄົມ. 
- ຄວາມສາມາດຮຽນຕໍ່ໃນລະດັບການສຶກສາທີ່ສູງຂຶ້ນໃນສາຂາວິຊາວິທະຍາສາດຄອມພິວເຕີ ແລະ ສາຂາຕ່າງໆທີ່ກ່ຽວຂ້ອງ, ການປະດິດນະວັດຕະກຳ ແລະ ເທັກໂນໂລຊີ ຢ່າງມີວິທະຍາສາດ, ການເຮັດວຽກເປັນທີມງານ ແລະ ບໍລິຫານໂຄງການໃນດ້ານການພັດທະນາລະບົບເຕັກໂນໂລຊີ  
- ຄຸນສົມບັດ, ຈັນຍາບັນ ແລະ ຮັກວິຊາຊີບ 
5. ກຳນົດເວລາການເປີດສອນ 
ເລີ່ມແຕ່ສົກຮຽນ 2019-2020 ເປັນຕົ້ນໄປ ແລະ ຈະປະເມີນຜົນພາຍຫຼັງນັກສຶກສາ ຮຽນຈົບ 1-2 ລຸ້ນ 
6. ຄາດຄະເນແຜນຮັບນັກສຶກສາ  
7. ເງື່ອນໄຂຂອງຜູ້ເຂົ້າສຶກສາ 
ຜູ້ທີ່ຈະເຂົ້າຮຽນຫຼັກສູດຕໍ່ເນື່ອງ ລະດັບປະລິນຍາຕີ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ຕ້ອງແມ່ນຜູ້ສຳເລັດການສຶກສາລະດັບອະນຸປະລິນຍາ ຫຼື ທຽບເທົ່າໃນສາຂາວິຊາສະເພາະດຽວກັນ ແລະ ສຳລັບນັກສຶກສາຈົບໃໝ່ຕ້ອງມີຄະແນນ CGPA= 3,00ຂຶ້ນໄປ, ຖ້າເປັນພະນັກງານຕ້ອງມີຄະແນນ CGPA= 2,00 ຂຶ້ນໄປ ແຕ່ຕ້ອງໄດ້ຜ່ານການປະຕິບັດວຽກງານມາກ່ອນ 2 ປີຂຶ້ນໄປ. 
  ປີຮຽນ ປີການສຶກສາ/ຈຳນວນນັກສຶກສາ 
  2019 2020 2021 
ປີ1 60 90 90 
ປີ2   60 90 
ລວມ 60 150 180 
8. ວິທີການເລືອກຜູ້ເຂົ້າສຶກສາ 
ຜູ້ສະໝັກຕ້ອງໄດ້ຊື້ ແລະ ຍື່ນຄຳຮ້ອງສອບເສັງຄັດເລືອກເຂົ້າໃນແຕ່ລະຕົ້ນສົກຮຽນນຳຫ້ອງການວິຊາການ ມຊ ໂດຍມີ ຄະນະກຳມະການສອບເສັງຄັດເລືອກຈາກ ຄະນະວິທະຍາສາດທຳມະຊາດ ສົມທົບກັບພາກວິຊາເປັນຜູ້ຈັດຕັ້ງສອບເສັງຄັດເລືອກ. 
9. ການຈັດຕັ້ງການຮຽນ - ການສອນ 
ການຮຽນ-ການສອນຕາມລະບົບໜ່ວຍກິດ 4 ພາກຮຽນ ( 2 ປີ ), ແຕ່ບໍ່ເກີນ 6 ພາກຮຽນ ( 3 ປີ ).  ແຕ່ລະພາກຮຽນໃຊ້ເວລາ 5 ເດືອນ ຫຼື 20 ອາທິດ ແຕ່ມີໄລຍະຮຽນຕົວຈິງ 4 ເດືອນ ຫຼື 16 ອາທິດ ເພື່ອຮຽນຄົບຕາມໜ່ວຍກິດ.  ການກຳນົດການຈັດຕັ້ງການຮຽນການສອນແມ່ນໄດ້ປະຕິບັດດັ່ງນີ້: 
ໜຶ່ງສົກຮຽນແບ່ງເປັນ 2 ພາກຮຽນ, 1 ພາກຮຽນມີ 4 ເດືອນ ຫຼື ມີ 16 ຫາ 18 ອາທິດ 
ຮຽນຕົວຈິງ          16 ອາທິດ                  
ອາທິດແຮ            1  ອາທິດ                
ສອບເສັງ             1  ອາທິດ               
• ໜຶ່ງອາທິດ         ຮຽນ 5  ວັນ (ວັນຈັນ ຫາ ວັນສຸກ)                    
• ໜຶ່ງວັນ             ຮຽນ 5 ຊົ່ວໂມງ ຫາ 6 ຊົ່ວໂມງ                    
• ໜຶ່ງຊົ່ວໂມງ  ຮຽນ 50 ນາທີ ແລະ 10 ນາທີ ພັກຜ່ອນ 
• ຕອນເຊົ້າເລີ່ມ ເວລາ 8 :00 ໂມງ ຫາ 11:45 ໂມງ, ຕອນບ່າຍເລີ່ມ ເວລາ 13 :00 ໂມງ ຫາ 16:45 ໂມງ 
ຫຼັກສູດນີ້ມີການຈັດຕັ້ງໄປທັດສະນະສຶກສາ 1 ຄັ້ງ (ພາກລັດ ຫຼື ເອກະຊົນ) 
10. ໄລຍະເວລາການສຶກສາ 
ນັກສຶກສາຕ້ອງໃຊ້ເວລາໃນການຮຽນຈົນຈົບຫຼັກສູດ 2 ປີ ແຕ່ບໍ່ເກີນ 3 ປີ (4 ພາກຮຽນ, ແຕ່ບໍ່ເກີນ  6 ພາກຮຽນ) 
11. ເນື້ອໃນໂຄງສ້າງຫຼັກສູດ 
11.1  ການກຳນົດໜ່ວຍກິດ 
-ໃນຫຼັກສູດນີ້ມີທັງໝົດ             64     ໜ່ວຍກິດ,  ເຊິ່ງປະກອບມີ: 
 ໝວດວິຊາຄວາມຮູ້ທົ່ວໄປ                     08      ໜ່ວຍກິດ 
 ໝວດວິຊາພື້ນຖານວິຊາສະເພາະ                17 ໜ່ວຍກິດ 
 ໝວດວິຊາສະເພາະ                            37  ໜ່ວຍກິດ 
 ຮຽນຕົວຈິງ                              33  ໜ່ວຍກິດ 
 ບົດໂຄງການຈົບຊັ້ນ                    04  ໜ່ວຍກິດ 
 ໝວດວິຊາເລືອກ                              02    ໜ່ວຍກິດ 
 ຈຳນວນວິຊາທີ່ຮຽນທັງໝົດ                           24  ວິຊາ 
 ຈຳນວນໜ່ວຍກິດທີ່ຮຽນເປັນທິດສະດີ        44   ໜ່ວຍກິດ 
 ຈຳນວນໜ່ວຍກິດທີ່ຮຽນເປັນຝຶກຫັດ         16  ໜ່ວຍກິດ 
 ຈຳນວນໜ່ວຍກິດທີ່ປະຕິບັດຕົວຈິງ           04    ໜ່ວຍກິດ

11.2  ແຜນການຮຽນ-ການສອນ 
ປີທີ 1 ພາກຮຽນທີ 1 
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ໝວດວິຊາ 
1 213RE301 ສະຖິຕິວິໄຈ 3(2-2-0) ພື້ນຖານທົ່ວໄປ 
2 255DS121 Data Science 3(2-2-0) ວິຊາສະເພາະ 
3 255MB111 ການຂຽນໂປຣແກຣມສຳລັບມືຖື 3(2-2-0) ພື້ນຖານວິຊາສະເພາະ 
4 255OS111 ລະບົບປະຕິບັດການ 2(2-0-0) ພື້ນຖານວິຊາສະເພາະ 
5 255OO111 ການພັດທະນາລະບົບດ້ວຍຮູບແບບວັດຖຸ 3(2-2-0) ພື້ນຖານວິຊາສະເພາະ 
6 255AD121 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ 3(2-2-0) ວິຊາສະເພາະ 
7 255MI101 ລະບົບຂ່າວສານເພື່ອການບໍລິຫານ 2(2-0-0) ພື້ນຖານທົ່ວໄປ 
    ລວມ 19(14-10-0)   

 ປີທີ 1 ພາກຮຽນທີ 2 
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ໝວດວິຊາ 
1 255DM121 ການຂຸດຄົ້ນຂໍ້ມູນ (Data Mining) 3(2-2-0) ວິຊາສະເພາະ 
2 255MC101 Mathematics for Computing 3(2-2-0) ພື້ນຖານທົ່ວໄປ 
3 255CN111 ການສື່ສານຂໍ້ມູນ ແລະ ເຄືອຂ່າຍ 3(2-2-0) ພື້ນຖານວິຊາສະເພາະ 
4 255DB111 ລະບົບຖານຂໍ້ມູນ 3(2-2-0) ພື້ນຖານວິຊາສະເພາະ 
5 255DD121 Desktop Application Development 3(2-2-0) ວິຊາສະເພາະ 
6 255SA121 ການວິເຄາະ ແລະ ອອກແບບລະບົບ 3(2-2-0) ວິຊາສະເພາະ 
    ລວມ 18(12-12-0)   

 ປີທີ 2 ພາກຮຽນທີ 1 
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ໝວດວິຊາ 
1 255SM211 ສຳມະນາ 1(0-2-0) ພື້ນຖານວິຊາສະເພາະ 
2 255RM221 ວິທີການຄົ້ນຄວ້າ 2(2-0-0) ວິຊາສະເພາະ 
3 255SE221 ວິສະວະກຳຊອບແວ 2(2-0-0) ວິຊາສະເພາະ 
4 255DA221 ການຄຸ້ມຄອງຖານຂໍ້ມູນ 3(2-2-0) ວິຊາສະເພາະ 
5 255WS221 Web Server and Technology 3(2-2-0) ວິຊາສະເພາະ 
6 255CR221 ການສ້າງລາຍງານດ້ວຍ Crystal Report 3(2-2-0) ວິຊາສະເພາະ 
7 255WP221  Web Programming 3(2-2-0) ວິຊາສະເພາະ 
    ລວມ 17(12-10-0)   

ປີທີ 2 ພາກຮຽນທີ 2 
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ໜ່ວຍກິດ ໝວດວິຊາ 
1 255CS211 ຄວາມປອດໄພ ແລະ ຈັນຍາບັນການນຳໃຊ້ຄອມພິວເຕີ 2(2-0-0) ພື້ນຖານວິຊາສະເພາະ 
2 255AI211 ປັນຍາປະດິດ 2(2-0-0) ພື້ນຖານວິຊາສະເພາະ 
3 XXX XXXXXX 2(2-0-0) ວິຊາເລືອກ 
4 255FP221 ໂຄງການຈົບຊັ້ນ 4(0-0-20) ວິຊາສະເພາະ 
    ລວມ 10(6-0-20)   