ຫຼັກສູດປະລິນຍາໂທວິທະຍາສາດ  
ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
1. ຊື່ຫຼັກສູດ 
1.1 ຊື່ພາສາລາວ:  ຫຼັກສູດປະລິນຍາໂທວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
1.2 ຊື່ພາສາອັງກິດ: Master of Science Program in Computer Science 
2. ຊື່ປະກາສະນີຍະບັດ 
2.1 ຊື່ພາສາລາວ: ປະລິນຍາໂທວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ 
2.2 ຊື່ຫຍໍ້ພາສາລາວ :       ປທ.ວຄ.
2.3 ຊື່ເຕັມພາສາອັງກິດ:     Master of Science in Computer Science 
2.4 ຊື່ຫຍໍ້ພາສາອັງກິດ :     M.Sc.
3. ໜ່ວຍງານຮັບຜິດຊອບ 
 - ຄະນະວິທະຍາສາດທຳມະຊາດ ມະຫາວິທະຍາໄລແຫ່ງຊາດ: ພະແນກການສຶກສາຫຼັງປະລິນຍາຕີ ໂທລະສັບ: 021 771 274, 020 985 989 63 
- ແຟັກ: 021 770 173  
- ອີເມວ: bounphanh.ton@gmail.com 
- ພາກວິຊາ ວິທະຍາສາດຄອມພິວເຕີ, ຄະນະວິທະຍາສາດທຳມະຊາດ, ມະຫາວິທະຍາໄລແຫ່ງຊາດ. 
- ອີເມວ: somsacki@nuol.edu.la; l.chidtavong@nuol.edu.la
4. ປັດຊະຍາ ແລະ ຈຸດປະສົງຂອງຫຼັກສູດ 
4.1 ປັດຊະຍາ  
ຫຼັກສູດປະລິນຍາໂທ ສາຂາວິທະຍາສາດຄອມພິວເຕີ ສ້າງຂຶ້ນບົນພື້ນຖານ 3 ລັກສະນະ 5 ຫຼັກມູນ, ຕາມນະໂຍບາຍຂອງກະຊວງສຶກສາທິການ ແລະ ກິລາ, ຕາມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງສັງຄົມ ແລະ ຕະຫຼາດແຮງງານໃນປະຈຸບັນ ໂດຍແນໃສ່: 
- ຜະລິດນັກວິທະຍາສາດຄອມພິວເຕີ ໃນລະດັບສູງ, ເຮັດວຽກເປັນທີມງານ ແລະ ບໍລິຫານໂຄງການດ້ານການພັດທະນາລະບົບເຕັກໂນໂລຊີ 
- ສ້າງນັກຄົ້ນຄວ້າວິທະຍາສາດດ້ານວິທະຍາສາດຄອມພິວເຕີ ເພື່ອໃຫ້ສາມາດບຸກບືນ ແລະ ສະແຫວງຫາຄວາມຮູ້ໃໝ່ໆ ນຳເອົາໄປໝູນໃຊ້ເຂົ້າໃນການແກ້ໄຂບັນຫາຕ່າງໆ ໃນອົງກອນ ຫຼື ສັງຄົມ 
- ສ້າງບຸກຄະລາກອນໃຫ້ມີຄຸນນະທຳ, ຈາລິຍະທຳ ແລະ ຈັນຍາບັນໃນອາຊີບ, ມີຄວາມຮັບຜິດຊອບຕໍ່ສັງຄົມ, ມີຄວາມຜູກພັນກັບອົງກອນທີ່ຕົນເອງສັງກັດ ຫຼື ທ້ອງຖິ່ນທີ່ຕົນເອງອາໄສຢູູ່ 
4.2  ຈຸດປະສົງ 
ຫຼັກສູດປະລິນຍາໂທສາຂາວິທະຍາສາດຄອມພິວເຕີ ມີຈຸດປະສົງເພື່ອສ້າງນັກວິຊາການໃຫ້ມີ: 
- ຄວາມຮູ້ກ່ຽວກັບ ວິທີການຄົ້ນຄວ້າວິໄຈດ້ານວິທະຍາສາດຄອມພິວເຕີເຂົ້າໃນການແກ້ບັນຫາຕ່າງໆໃນສັງຄົມກໍ່ຄື ອົງການຕ່າງໆ, ການສ້າງແບບຈຳລອງ ແລະ ວິເຄາະຂໍ້ມູນແບບວິທະຍາສາດ, ແລະ ການພັດທະນາຊອບແວ (Software) 
- ຄວາມສາມາດ ພັດທະນາຊອບແວ (Software) ເພື່ອຕອບສະໜອງຄວາມຕ້ອງການຂອງອົງການຕ່າງໆ, ຮຽນຕໍ່ໃນລະດັບການສຶກສາທີ່ສູງຂຶ້ນໃນສາຂາວິຊາວິທະຍາສາດຄອມພິວເຕີ ແລະ ສາຂາຕ່າງໆທີ່ກ່ຽວຂ້ອງ, ການປະດິດນະວັດຕະກຳ ແລະ ເທັກໂນໂລຊີ ຢ່າງມີວິທະຍາສາດ, ການເຮັດວຽກເປັນທີມງານ ແລະ ບໍລິຫານໂຄງການໃນດ້ານການພັດທະນາລະບົບເຕັກໂນໂລຊີ 
- ຄຸນສົມບັດ, ຈັນຍາບັນ ແລະ ຮັກວິຊາຊີບ 
5. ການກຳນົດການເປີດສອນ 
 ຫຼັກສູດນີ້ຈະດຳເນີນການຮຽນ-ການສອນເລີ່ມແຕ່ ສົກຮຽນ 2018-2019 ເປັນຕົ້ນໄປ ແລະ ຈະປະເມີນຫຼັກສູດພາຍຫຼັງນັກສຶກສາ ຮຽນຈົບ 2 ຮຸ່ນ ເພື່ອປະເມີນຄຸນນະພາບຂອງການສຶກສາ, ສະຫຼຸບຖອດຖອນບົດຮຽນ ແລະ ປັບປຸງ. 
- ຮູບແບບການຮຽນ-ການສອນ: ແບບບໍ່ເຕັມເວລາ ແມ່ນຮຽນວັນເສົາ – ວັນອາທິດ, ຕອນເຊົ້າ ຫຼື ຕອນບ່າຍ. 
6. ຄາດຄະເນແຜນຮັບນັກສຶກສາ: 
ປີຮຽນ 
ສົກສຶກສາ/ ຈຳນວນນັກສຶກສາ   
2018-2019   2019-2020  2020-2021  2021-2022  2022-2023 
ປີ1 20 15 15 15  15 
ປີ2 20 15 15 15 
ປີ3  20 15 15  
ລວມ 20 35 50 45 45 
ຈາກຕາມຕາຕະລາງຂ້າງເທິງນີ້ ສະແດງວ່າຈະຮັບນັກສຶກສາຮຸ່ນທຳອິດຈຳນວນ 20 ຄົນ, ສ່ວນໃນສົກຮຽນຕໍ່ໆມາແມ່ນຈະຮັບນັກສຶກສາພຽງ 15 ຄົນເທົ່ານັ້ນ. ສາເຫດທີ່ຫຼຸດຈຳນວນຮັບນັກສຶກສາລົງແມ່ນເພື່ອບໍ່ໃຫ້ຈຳນວນນັກສຶກສາຫຼາຍເກີນໄປ ເພາະອາດຈະມີນັກສຶກສາຈຳນວນໜຶ່ງທີ່ບໍ່ສາມາດຈົບຕາມກຳນົດໄດ້. 
7. ເງື່ອນໄຂຂອງຜູ້ເຂົ້າສຶກສາ 
ຜູ້ທີ່ຈະເຂົ້າສຶກສາໃນຫຼັກສູດ ປະລິນຍາໂທວິທະຍາສາດ ສາຂາວິທະຍາສາດຄອມພິວເຕີ ຕ້ອງແມ່ນຜູ້ສຳເລັດການຮຽນລະດັບປະລິນຍາຕີ ໃນສາຂາວິທະຍາສາດຄອມພິວເຕີ, ຄະນິດສາດ, ຟີຊິກສາດ, ເທັກໂນໂລຊີຂ່າວສານ, ວິສະວະກຳຄອມພິວເຕີ ແລະ ຕ້ອງມີໃບຢັ້ງຢືນຮຽນຈົບພາສາອັງກິດໃນລະດັບກາງຂຶ້ນໄປ. ຖ້າແມ່ນນັກສຶກສາຈົບໃໝ່ ຕ້ອງມີຄະແນນສະເລ່ຍສະສົມ (CGPA) 3.0 ຂຶ້ນໄປ. ຖ້າເປັນພະນັກງານຕ້ອງມີປະສົບການເຮັດວຽກ 2 ປີຂຶ້ນໄປ. ນອກຈາກເງື່ອນໄຂທີ່ໄດ້ກຳນົດໄວ້ແລ້ວນັ້ນ ແມ່ນໃຫ້ອີງຕາມ ມາດຕະຖານຫຼັກສູດແຫ່ງຊາດລະດັບປະລິນຍາໂທ ຂອງກະຊວງສຶກສາທິການ ແລະ ກິລາ. 
8. ວິທີການເລືອກຜູ້ເຂົ້າສຶກສາ 
ຜູ້ທີ່ມີມາດຖານຖືກຕ້ອງຕາມທີ່ກຳນົດໄວ້ໃນຂໍ້ 7 ຕ້ອງປະກອບເອກະສານຕາມທີ່ໄດ້ກຳນົດໄວ້ໃນຂໍ້ຕົກລົງຂອງມະຫາວິທະຍາໄລແຫ່ງຊາດ, ດັ່ງນີ້: 
1. ຈົດໝາຍແຮງຈູງໃຈ (Motivation Letter) 
2. ປະກອບເອກະສານໃຫ້ຄົບຖ້ວນ 
3. ສອບເສັງ ແລະ ສຳພາດ 
9. ການຈັດຕັ້ງການຮຽນ - ການສອນ 
ອີງຕາມຂໍ້ຕົກລົງວ່າດ້ວຍມາດຕະຖານຫຼັກສູດແຫ່ງຊາດ ລະດັບປະລິນຍາໂທ ເລກທີ 4128/ສສ.ຊສ/2011 ຮູບແບບການຮຽນ-ການສອນແມ່ນ ດຳເນີນຕາມຮູບແບບທີ 2 ເຊິ່ງມີ ການຮຽນພາກທິດສະດີ, ການຮຽນໃນຫ້ອງປະຕິການຄອມພິວເຕີ, ວຽກມອບໝາຍ, ສຳມະນາຕ່າງໆ ແລະ ຂຽນບົດວິທະຍານິພົນ. ນອກຈາກນັ້ນຍັງມີໄປທັດສະນະສຶກສາພາຍໃນ ຫຼື ຕ່າງປະເທດ. ພາສາທີ່ໃຊ້ໃນການສິດສອນແມ່ນຂຶ້ນກັບລາຍວິຊາ ພາສາລາວ ຫຼື ພາສາອັງກິດ. 
10. ໄລຍະເວລາການສຶກສາ 
- ການຮຽນແບບບໍ່ເຕັມເວລາ ຈະສອນຕາມລະບົບໜ່ວຍກິດ, ໃຊ້ເວລາ 3 ປີ ຫຼື 6 ພາກຮຽນ, ຖ້າບໍ່ສຳເລັດສາມາດແກ່ຍາວໄດ້ຕື່ມ 1 ປີ ຫຼື 2 ພາກຮຽນ. ແຕ່ລະພາກຮຽນໃຊ້ເວລາ 5 ເດືອນ ຫຼື 20 ອາທິດ (ອາທິດລະ 16 ຊົ່ວໂມງ) ແລະ ມີໄລຍະຮຽນຕົວຈິງ 16 ອາທິດ. 
11. ໂຄງສ້າງຫຼັກສູດ 
ຈຳນວນໜ່ວຍກິດລວມທີ່ສອນໃນຫຼັກສູດ:  46 ໜ່ວຍກິດ 
ໝວດວິຊາບັງຄັບ                  30    ໜ່ວຍກິດ 
ໝວດວິຊາເລືອກ                   4     ໜ່ວຍກິດ 
ໝວດວິທະຍານິພົນ                12    ໜ່ວຍກິດ 
ນອກຈາກໝວດວິຊາທີ່ໄດ້ກຳນົດໃນຫຼັກສູດແລ້ວ ນັກສຶກສາຈະຕ້ອງໄດ້ຮຽນບາງວິຊາທີ່ເປັນ ຄວາມຮູ້ພື້ນຖານທີ່ຈຳເປັນ (ແຕ່ບໍ່ໄດ້ນັບໜ່ວຍກິດ), ເຊັ່ນ: ວິຊາ ພາສາໂປຣແກຣມເບື້ອງຕົ້ນ, ເຄືອຂ່າຍຄອມພິວເຕີ ແລະ ວິສະວະກຳຊອບແວ. 
ແຜນການຮຽນ-ການສອນແຕ່ລະປີ 
ປີທີ 1 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ 
251MPOL1 ແນວທາງການເມືອງຂອງ ສປປ ລາວ (Political Policies of Laos) 2 (2-0-0) 
251MDSA2 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ (Data Structure and Computer Algorithm) 3 (2-2-0) 
251MAAI2 ປັນຍາປະດິດລະດັບສູງ (Advanced artificial intelligence) 2 (2-0-0) 
ລວມ 7 (6-2-0)
 
ປີທີ 1 ພາກຮຽນທີ 2 
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ 
251MRMC1 ວິທີການຄົ້ນຄ້ວາທາງວິທະຍາສາດຄອມພິວເຕີ (Research Methodology In Computer Science) 3 (2-0-6) 
251MDAM3 ດາຕາມາຍນິ່ງ (Data Mining) 3 (2-0-6) 
251MMCS3 ຄະນິດສາດສຳລັບຄອມພິວເຕີ (Mathematics for Computer Science) 3 (3-0-0) 
ລວມ 9 (7-0-12) 
  
ປີທີ 2 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ 
251xxxxx ວິຊາເລືອກ 2 (2-0-0) 
251xxxxx ວິຊາເລືອກ 2 (2-0-0) 
251MDAS4 ວິທະຍາສາດຂໍ້ມູນ (Data Science) 2 (2-0-0) 
251MCGV3 ຄອມພິວເຕີກຣາຟຟິກ ແລະວີເຊິນ (Computer Graphics and Vision) 3 (2-2-0) 
ລວມ 9 (8-2-0) 

ປີທີ 2 ພາກຮຽນທີ 2 
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ 
251MMAL3 ມາຊີນເລີນນິ່ງ (Machine Learning) 3 (2-0-6) 
251MOPS3 ລະບົບປະຕິບັດການ (Operating System) 3 (2-0-6) 
251MTHS5 ວິທະຍານິພົນ Thesis 2 (0-0-12) 
ລວມ 8 (4-0-24) 
  
ປີທີ 3 ພາກຮຽນທີ 1 
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ 
251MREE3 ການທົດລອງ ແລະການປະເມີນຜົນການວິໄຈ (Research Experiment and Evaluation) 1 (1-0-0) 
251MBID4 ບິກດາຕາ (Big Data) 2 (2-0-0) 
251MTHS5 ວິທະຍານິພົນ Thesis 3 (0-0-18) 
ລວມ 6 (3-0-18) 

ປີທີ 3 ພາກຮຽນທີ 2 
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ 
251MTHS5 ວິທະຍານິພົນ Thesis 7 (0-0-42) 
ລວມ 7 (0-0-42) 
 