ສາລະບານ

1. ຊື່ຫຼັກສູດ............................................................................................................................1
2. ຊື່ປະກາສະນີຍະບັດ .............................................................................................................1
3. ໜ່ວຍງານຮັບຜິດຊອບການສ້າງຫຼັກສູດ ....................................................................................1
4. ປັດຊະຍາ...........................................................................................................................1
5. ຈຸດປະສົງ...........................................................................................................................1
6. ຄາດໝາຍຜົນການຮຽນ ແລະ ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ........................1
.6.1 ຄາດໝາຍຜົນການຮຽນຮູ້...............................................................................................1
6.2. ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ.........................................................2
7. ການກຳນົດເວລາການເປີດສອນ ..............................................................................................2
8. ຄາດຄະເນແຜນການຮັບນັກສຶກສາ ..........................................................................................2
9. ເງື່ອນໄຂຂອງຜູ້ເຂົ້າສຶກສາ ......................................................................................................3
10. ວິທີການເລືອກຜູ້ເຂົ້າສຶກສາ ................................................................................................3
11. ການຈັດຕັ້ງການຮຽນ - ການສອນ........................................................................................3
12. ໄລຍະເວລາການສຶກສາ......................................................................................................4
13. ເນື້ອໃນໂຄງສ້າງຂອງຫຼັກສູດ...............................................................................................4
13.1. ການກຳນົດໜ່ວຍກິດເຂົ້າໃນຫຼັກສູດ..............................................................................4
.13.2 ການຈັດແບ່ງລາຍວິຊາຮຽນໃນແຕ່ລະໝວດວິຊາ .............................................................4
13.3. ແຜນການຮຽນການສອນໃນແຕ່ລະພາກຮຽນ ແລະ ແຕ່ລະປີ.............................................5
13.4. ເນື້ອໃນຫຍໍ້ຂອງລາຍວິຊາ...........................................................................................7
14. ການລົງທະບຽນຮຽນ ......................................................................................................12
15. ຂໍ້ກຳນົດການວັດການປະເມີນຜົນການຮຽນ ແລະ ການສຳເລັດການສຶກສາ..................................12
15.1. ຂໍ້ກຳນົດການວັດຜົນການຮຽນ ...................................................................................12
15.2. ຂໍ້ກຳນົດການປະເມີນຜົນການຮຽນ .............................................................................12
15.3. ຂໍ້ກຳນົດການສຳເລັດການສຶກສາ.................................................................................13
16. ຄູສອນ (ຄູສອນປະຈໍາຫຼັກສູດ ແລະ ຄູສອນຮັບເຊີນ)............................................................13
16.1. ຄູຮັບຜິດຊອບຫຼັກສູດ..............................................................................................13
16.2. ອາຈານສອນປະຈໍາ..................................................................................................14
16.3. ອາຈານສອນຮັບເຊີນ ...............................................................................................14

ii

17. ອາຄານສະຖານທີ່, ຫ້ອງສະຫມຸດ, ຫ້ອງທົດລອງ ແລະ ອຸປະກອນການຮຽນການສອນ...................15
18. ງົບປະມານ....................................................................................................................15
18.1. ລາຍຮັບ................................................................................................................15
18.2. ລາຍຈ່າຍ...............................................................................................................16

1

1. ຊື່ຫຼັກສູດ
ຊື່ພາສາລາວ: ຫຼັກສູດປະລິນຍາໂທວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ
ຊື່ພາສາອັງກິດ: Master of Science Program in Computer Science
2. ຊື່ປະກາສະນີຍະບັດ
ຊື່ພາສາລາວ ຊື່ເຕັມ: ປະລິນຍາໂທວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ

ຊື່ຫຍໍ້: ປທວ. ວຄ.

ຊື່ພາສາອັງກິດ ຊື່ເຕັມ: Master of Science in Computer Science

ຊື່ຫຍໍ້: M.Sc. CS
3. ໜ່ວຍງານຮັບຜິດຊອບການສ້າງຫຼັກສູດ
ພາກວິຊາ ວິທະຍາສາດຄອມພິວເຕີແລະ ພະແນກການສຶກສາຫຼັງປະລິນຍາຕີ, ຄະນະວິທະຍາສາດທຳມະຊາດ ມະຫາວິທະຍາໄລແຫ່ງຊາດ.
ໂທລະສັບ: 020 55720450, 020 55682978, 020 23232378, 020 22245128
ໂທລະສານ: 021 770 173
ອີເມວ: s.thommaly@nuol.edu.la; somsacki@nuol.edu.la; l.chidtavong@nuol.edu.la
4. ປັດຊະຍາ
ສົ່ງເສີມການຮຽນຮູ້ ແລະ ຄົ້ນຄວ້າໃນສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ພ້ອມທັງມີຄວາມຄິດສ້າງສັນ, ມີຈັນຍາບັນ, ມີຄວາມຮູ້ໃຫມ່ ແລະ ມີທັກສະ ເພື່ອນຳໃຊ້ໃຫ້ເກີດປະໂຫຍດສູງສຸດຕໍ່ສັງຄົມ ແລະ ປະເທດຊາດ.
5. ຈຸດປະສົງ
▪ ເພື່ອສ້າງນັກສຶກສາ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ໃຫ້ມີຄວາມເປັນເລີດທາງດ້ານວິຊາການ ແລະ ການນຳໃຊ້ ເພື່ອສະໜອງຄວາມຕ້ອງການຕາມນະໂຍບາຍການພັດທະນາເສດຖະກິດ ແລະ ສັງຄົມຂອງຊາດ.
▪ ເພື່ອສ້າງນັກສຶກສາທີ່ມີຄວາມເຂົ້າໃຈທາງດ້ານ ວິທະຍາສາດຄອມພິວເຕີຢ່າງເລິກເຊິ່ງ ແລະ ມີຄວາມສາມາດໃນການຖ່າຍທອດຄວາມຮູ້ໃຫ້ແກ່ສັງຄົມ ແລະ ມີຈັນຍາບັນຕໍ່ອາຊີບ.
▪ ສ້າງນັກສຶກສາ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ທີ່ມີຄວາມສາມາດໃນການຄົ້ນຄວ້າວິທະຍາສາດເພື່ອພັດທະນາວິຊາການໃຫ້ເຂັ້ມແຂງ ພ້ອມທັງສາມາດສຶກສາຕໍ່ໃນລະດັບສູງຂຶ້ນທັງພາຍໃນ ແລະ ຕ່າງປະເທດ.
6. ຄາດໝາຍຜົນການຮຽນ ແລະ ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ
6.1. ຄາດໝາຍຜົນການຮຽນຮູ້
ພາຍຫຼັງສຳເລັດການສຶກສາໃນຫຼັກສູດສາຂາ ວິທະຍາສາດຄອມພິວເຕີແລ້ວນັກສຶກສາຈະສາມາດ:
6.1.1 ດ້ານຄວາມຮູ້

2

ອະທິບາຍບັນດາທິດສະດີ, ຫຼັກການ ກ່ຽວກັບບັນຫາທາງດ້ານວິທະຍາສາດຄອມພິວເຕີ, ວິທະຍາສາດຂໍ້ມູນ (Data Science), ຂັ້ນຕອນວິທີ (Algorithms) ແລະ ແບບຈຳລອງປັນຍາປະດິດ (ArtificiaI Intelligence).
6.1.2 ດ້ານທັກສະ
ເຊື່ອມໂຍງບັນດາທິດສະດີ, ຫຼັກການ ເຂົ້າໃນການວິເຄາະບັນຫາທາງດ້ານວິທະຍາສາດຄອມພິວເຕີ, ວິທະຍາສາດຂໍ້ມູນ, ຂັ້ນຕອນວິທີ ແລະ ແບບຈຳລອງປັນຍາປະດິດໄດ້ຢ່າງຖືກຕ້ອງ.
6.1.3 ດ້ານຄວາມສາມາດໃນການນຳໃຊ້
ນຳໃຊ້ຫຼັກການ ແລະ ທິດສະດີວິທະຍາສາດຄອມພິວເຕີເຂົ້າໃນການວິເຄາະບັນຫາ, ການອອກແບບຂັ້ນຕອນວິທີ ແລະ ການສ້າງແບບຈຳລອງປັນຍາປະດິດໃນການແກ້ໄຂບັນຫາທາງດ້ານເສດຖະກິດ-ສັງຄົມ ເພື່ອຕອບສະໜອງຕາມຄວາມຮຽກຮ້ອງຕ້ອງການຂອງຕະຫຼາດແຮງງານທັງພາຍໃນ ແລະ ຕ່າງປະເທດ, ນຳໃຊ້ຄວາມຮູ້ທີ່ຮຽນມາເພື່ອປະດິດສ້າງນະວັດຕະກຳເຕັກໂນໂລຊີ ແລະ ເປັນພື້ນຖານໃນການສຶກສາຕໍ່ໃນລະດັບສູງຂຶ້ນ.
6.1.4 ດ້ານຄວາມສາມາດທາງສັງຄົມ
ມີຈັນຍາບັນໃນອາຊີບ, ມີຫົວຄິດປະດິດສ້າງ, ມີພາວະຄວາມເປັນຜູ້ນຳ ແລະ ສາມາດເຮັດວຽກເປັນທີມງານ, ມີແບບແຜນດໍາລົງຊີວິດທີ່ຖືກຕ້ອງ, ຮູ້ຮັກສາວັດທະນາທຳອັນຈົບງາມຂອງຊາດ ແລະ ມີແນວຄິດຮັກສາສິ່ງແວດລ້ອມ.
6.2. ອາຊີບທີ່ສາມາດປະກອບໄດ້ພາຍຫຼັງສຳເລັດການສຶກສາ
ຜູ້ຮຽນຈົບຫຼັກສູດປະລິນຍາໂທ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ສາມາດປະກອບອາຊີບໄດ້ດັ່ງນີ້:
- ເປັນນັກວິທະຍາສາດຄອມພິວເຕີ, ນັກວິທະຍາສາດຂໍ້ມູນ - ປັນຍາປະດິດ, ນັກວິເຄາະ - ອອກແບບລະບົບເຕັກໂນໂລຊີດີຈີຕອນ ແລະ ນັກພັດທະນາຊອບແວ.
- ປະກອບອາຊີບເປັນຂອງຕົນເອງ (Startup), ເປັນທີ່ປຶກສາ, ເປັນນັກຄົ້ນຄວ້າທາງດ້ານເຕັກໂນໂລຊີດີຈີຕອນ ແລະ ນະວັດຕະກຳ.
7. ການກຳນົດເວລາການເປີດສອນ
ການເປີດສອນຈະເລີ່ມຈັດຕັ້ງປະຕິບັດການຮຽນ-ການສອນໃນສົກສຶກສາ 2023-2024 ເປັນຕົ້ນໄປ ແລະ ຈະມີການປະເມີນຜົນຫຼັງຈາກນັກສຶກສາທີ່ຮຽນຈົບ 1 ຮຸ່ນ.
8. ຄາດຄະເນແຜນການຮັບນັກສຶກສາ
ໃນແຕ່ລະສົກສຶກສາຄາດວ່າຈະຮັບນັກສຶກສາໄດ້ຈຳນວນ 20 ຄົນ, ດັ່ງລຸ່ມນີ້:
ສົກສຶກສາ ຮຸ່ນທີ ປີ1 ປີ2 ລວມ ຄາດຄະເນນັກສຶກສາຈະຮຽນຈົບ
2023-2024 1 20 ຄົນ 0 ຄົນ 20 ຄົນ 0
2024-2025 2 20 ຄົນ 20 ຄົນ 40 ຄົນ ຮຸ່ນ 1 (20 ຄົນ)
ຈາກຕາຕະລາງຂ້າງເທິງນີ້ ສະແດງວ່າຈະຮັບນັກສຶກສາຮຸ່ນທຳອິດຈຳນວນ 20 ຄົນ, ສ່ວນໃນສົກຮຽນຕໍ່ໆມາແມ່ນຈະຮັບນັກສຶກສາພຽງ 20 ຄົນ.

3

9. ເງື່ອນໄຂຂອງຜູ້ເຂົ້າສຶກສາ
ຜູ້ທີ່ຈະເຂົ້າສຶກສາ ຫຼັກສູດປະລິນຍາໂທ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີຕ້ອງມີເງື່ອນໄຂ (ໂດຍອີງຕາມມາດຖານ 19 ວ່າດ້ວຍມາດຕະຖານຫຼັກສູດແຫ່ງຊາດ ລະດັບປະລິນຍາໂທ) ດັ່ງນີ້:
▪ ຕ້ອງແມ່ນຜູ້ສຳເລັດການຮຽນລະດັບປະລິນຍາຕີ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ຫຼື ຕາມການພິຈາລະນາ ແລະ ເຫັນດີ ຈາກຄະນະຮັບຜິດຊອບຫຼັກສູດ.
▪ ນັກສຶກສາທີ່ຮຽນຈົບໃໝ່ ຕ້ອງມີຄະແນນສະສົມສະເລ່ຍລວມ (CGPA) 2.50 ຂຶ້ນໄປ, ຖ້າຕໍ່າກວ່ານີ້ຕ້ອງໄດ້ຜ່ານການເຮັດວຽກທີ່ກ່ຽວກັບວິຊາສະເພາະທີ່ຮຽນມາຢ່າງໜ້ອຍ 2 ປີ.
▪ ມີຄວາມຮູ້ທາງດ້ານພາສາອັງກິດ ສາມາດເວົ້າ, ຂຽນ ແລະ ອ່ານໄດ້ ດ້ວຍການທົດສອບຕາມເງື່ອນໄຂຂອງຄະນະຮັບຜິດຊອບຫຼັກສູດດັ່ງກ່າວ.
▪ ມີຄວາມສາມາດໃນການປະຕິບັດພັນທະຄ່າຮຽນ.
▪ ມີສຸຂະພາບແຂງແຮງດີ.
▪ ເງື່ອນໄຂອື່ນໆໃຫ້ປະຕິບັດຕາມຂໍ້ກຳນົດຂອງມະຫາວິທະຍາໄລແຫ່ງຊາດ.
10. ວິທີການເລືອກຜູ້ເຂົ້າສຶກສາ
ອີງຕາມຂໍ້ກຳນົດວ່າດ້ວຍການຮັບນັກສຶກສາເຂົ້າສຶກສາໃນລະດັບປະລິນຍາໂທຂອງມະຫາວິທະຍາໄລແຫ່ງຊາດ ຫຼື ຂອງຄະນະວິທະຍາສາດທຳມະຊາດ ດັ່ງນີ້:
- ນັກສຶກສາຕ້ອງປະກອບເອກະສານຄົບຖ້ວນຕາມທີ່ຄະນະວິທະຍາສາດກຳນົດໄວ້
- ຜ່ານການສອບເສັງຄັດເລືອກໃນຮູບແບບການຂຽນ ແລະ ແບບສຳພາດ
- ຈົດຫມາຍແຮງຈູງໃຈ (Motivation Letter)
11.ການຈັດຕັ້ງການຮຽນ - ການສອນ
ການຈັດຕັ້ງການຮຽນ-ການສອນ ແບບໂມດູນ ເຊິ່ງສອນຕາມລະບົບໜ່ວຍກິດ, 2 ປີ ຫຼື 4 ພາກຮຽນ, ໃນນີ້ 1 ປີ ແບ່ງອອກເປັນ 2 ພາກຮຽນ, 1 ພາກຮຽນມີ5 ເດືອນ (20 ອາທິດ) ແລະ ການກຳນົດ ການຈັດຕັ້ງການຮຽນ-ການສອນແມ່ນປະຕິບັດດັ່ງນີ້:
▪ ໜຶ່ງປີຮຽນແບ່ງເປັນ 2 ພາກຮຽນ ແລະ 1 ພາກຮຽນມີ5 ເດືອນ (20 ອາທິດ)
 ຮຽນຕົວຈິງ 16 ອາທິດ
 ແຮວັນພັກ 1 ອາທິດ
 ແຮສອບເສັງ 1 ອາທິດ
 ສອບເສັງ 2 ອາທິດ
▪ ຫນຶ່ງອາທິດຮຽນ 2 ວັນ (ຮຽນວັນເສົາ ແລະ ອາທິດ)
▪ ຫນຶ່ງວັນຮຽນ 5-7 ຊົ່ວໂມງ
▪ ຫນຶ່ງຊົ່ວໂມງຮຽນ 50 ນາທີ, ພັກຜ່ອນ 10 ນາທີ
▪ ຕອນເຊົ້າເລີ່ມເວລາ 8:00 ໂມງ ຫາ 11:30 ໂມງ, ຕອນບ່າຍເລີ່ມ 13:00 ໂມງ ຫາ 16:30 ໂມງ.

4

12. ໄລຍະເວລາການສຶກສາ
ໄລຍະເວລາການສຶກສາແມ່ນ 2 ປີ ຫຼື ເທົ່າກັບ 4 ພາກຮຽນ, ສຳລັບນັກສຶກສາທີ່ບໍ່ສາມາດຈົບຕາມກຳນົດສາມາດຂະຫຍາຍເວລາໄດ້ອີກບໍ່ເກີນ 2 ປີ ຫຼື 4 ພາກຮຽນ, ແຕ່ນັກສຶກສາຕ້ອງໄດ້ຈ່າຍເງິນຄ່າຮັກສາສະຖານະພາບເປັນນັກສຶກສາ ແລະ ຄ່າໜ່ວຍກິດທີ່ບໍ່ສຳເລັດ ຕາມລະບຽບຫຼັກການຂອງການສຶກສາຊັ້ນສູງ.
13. ເນື້ອໃນໂຄງສ້າງຂອງຫຼັກສູດ
13.1. ການກຳນົດໜ່ວຍກິດເຂົ້າໃນຫຼັກສູດ
ໂຄງສ້າງຂອງຫຼັກສູດລະດັບປະລິນຍາໂທວິທະຍາສາດ ສາຂາ ວິທະຍາສາດຄອມພິວເຕີ ແມ່ນການສຶກສາທີ່ເນັ້ນໜັກໃສ່ການຮຽນ ແລະ ການຄົ້ນຄວ້າວິໄຈ ໂດຍມີການຂຽນບົດວິທະຍານິພົນ ແລະ ມີຈຳນວນໜ່ວຍກິດລວມ ທີ່ສິດສອນໃນຫຼັກສູດ ທັງຫມົດ 46 ໜ່ວຍກິດ, ດັ່ງລາຍລະອຽດລຸ່ມນີ້:
▪ ໝວດວິຊາບັງຄັບ 29 ໜ່ວຍກິດ
▪ ໝວດວິຊາເລືອກ 4 ໜ່ວຍກິດ
▪ ວິທະຍານິພົນ 13 ໜ່ວຍກິດ
ລວມ 46 ໜ່ວຍກິດ

ນອກຈາກໝວດວິຊາທີ່ໄດ້ກຳນົດໃນຫຼັກສູດແລ້ວ ນັກສຶກສາຈະຕ້ອງໄດ້ຮຽນບາງວິຊາທີ່ເປັນ ຄວາມຮູ້ພື້ນຖານທີ່ຈຳເປັນ (ແຕ່ບໍ່ໄດ້ນັບໜ່ວຍກິດ), ເຊັ່ນ: ວິຊາ ພາສາໂປຣແກຣມເບື້ອງຕົ້ນ, ເຄືອຂ່າຍຄອມພິວເຕີ ແລະ ວິສະວະກະຊອບແວ.
13.2. ການຈັດແບ່ງລາຍວິຊາຮຽນໃນແຕ່ລະໝວດວິຊາ
▪ ໝວດວິຊາບັງຄັບ (Compulsory Courses) 29 ໜ່ວຍກິດ
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ
1 207RM111 ວິທີການຄົ້ນຄວ້າທາງວິທະຍາສາດຄອມພິວເຕີ (Research Methodology in Computer Science) 2 (1-2-3)
2 207DA111 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ (Data Structures and Algorithms) 3 (2-2-5)
3 207AI111 ປັນຍາປະດິດຂັ້ນສູງ (Advanced Artificial Intelligence) 3 (2-2-5)
4 207BD111 ຂໍ້ມູນມະຫາສານ (Big Data) 3 (2-2-5)
5 207DS111 ວິທະຍາສາດຂໍ້ມູນ (Data Science) 3 (2-2-5)
6 207ML111 ການຮຽນຮູ້ຂອງຄອມພິວເຕີ(Machine Learning) 3 (2-2-5)
7 207CG111 ຄອມພິວເຕີວີເຊິນ (Computer Vision) 3 (2-2-5)
8 207RE211 ການທົດລອງ ແລະການປະເມີນຜົນການວິໄຈ (Research Experiment and Evaluation) 2 (2-0-4)
9 207DM111 ການຂຸດຄົ້ນຂໍ້ມູນ (Data Mining) 3 (2-2-5)

5

10 207OS111 ລະບົບປະຕິບັດການ (Operating Systems) 2 (2-0-4)
11 207BT111 ເຕັກໂນໂລຊີບຼັອກເຊນ (Blockchain Technology) 2 (2-0-4)
ລວມ 29 (21-16-50)

▪ ໝວດວິຊາເລືອກ (Elective Courses) 4 ໜ່ວຍກິດ
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ຈໍານວນໜ່ວຍກິດ
1 207CY221 ການຮັກສາຄວາມປອດໄພດ້ານໄຊເບີ (Cyber Security) 2 (2-0-4)
2 207SS221 ລະບົບຊ່ວຍການຕັດສິນໃຈ (Decision Support System) 2 (2-0-4)
3 207FD221 Full Stack Development 2 (2-0-4)
4 207CC221 Internet of Things (IoT) 2 (2-0-4)
5 207CC221 Cloud Computing 2 (2-0-4)

ເລືອກ 4 ໜ່ວຍກິດ
▪ ຂຽນວິທະຍານິພົນ (Thesis) 12 ຫນ່ວຍກິດ
ລຳດັບ ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ
1 207TH331 ຂຽນວິທະຍານິພົນ (Thesis) 12 (0-0-36)
ຄຳອະທິບາຍເພີ່ມເຕີມ: ນັກສຶກສາເລີ່ມຂຽນວິທະຍານິພົນ ປີ 1 ພາກຮຽນ 2 ເປັນຕົ້ນໄປ.
13.3. ແຜນການຮຽນການສອນໃນແຕ່ລະພາກຮຽນ ແລະ ແຕ່ລະປີ
▪ ປີທີ 1 ພາກຮຽນທີ 1
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ ໝວດວິຊາ
207DA111 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ (Data Structures and Algorithms) 3 (2-2-5) ວິຊາບັງຄັບ
207DM111 ການຂຸດຄົ້ນຂໍ້ມູນ (Data Mining) 3 (2-2-5) ວິຊາບັງຄັບ
207DS111 ວິທະຍາສາດຂໍ້ມູນ (Data Science) 3 (2-2-5) ວິຊາບັງຄັບ
207ML111 ການຮຽນຮູ້ຂອງຄອມພິວເຕີ (Machine Learning) 3 (2-2-5) ວິຊາບັງຄັບ
207BT111 ເຕັກໂນໂລຊີບຼັອກເຊນ (Blockchain Technology) 2 (2-0-4) ວິຊາບັງຄັບ
ລວມ 14(10-8-24)

6

▪ ປີທີ 1 ພາກຮຽນທີ 2
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ ໝວດວິຊາ
207RM111 ວິທີການຄົ້ນຄວ້າທາງວິທະຍາສາດຄອມພິວເຕີ (Research Methodology in Computer Science) 2 (1-2-3) ວິຊາບັງຄັບ
207CG111 ຄອມພິວເຕີວີເຊິນ (Computer Vision) 3 (2-2-5) ວິຊາບັງຄັບ
207AI111 ປັນຍາປະດິດຂັ້ນສູງ (Advanced Artificial Intelligence) 3 (2-2-5) ວິຊາບັງຄັບ
207BD111 ຂໍ້ມູນມະຫາສານ (Big Data) 3 (2-2-5) ວິຊາບັງຄັບ
207OS111 ລະບົບປະຕິບັດການ (Operating Systems) 2 (2-0-4) ວິຊາບັງຄັບ
207TH231 ວິທະຍານິພົນ (Thesis) 2 (0-4-2) ວິທະຍານິພົນ

ລວມ 15(9-14-24)

ຖ້າມີເງື່ອນໄຂໄປທັດສະນະສຶກສາ ພາຍໃນ ຫຼື ຕ່າງປະເທດ 1 ຄັ້ງ (ນັກສຶກສາຮັບຜິດຊອບຄ່າໃຊ້ຈ່າຍເອງ)
▪ ປີທີ2 ພາກຮຽນທີ 1
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ ໝວດວິຊາ
207RE211 ການທົດລອງ ແລະການປະເມີນຜົນການວິໄຈ (Research Experiment and Evaluation) 2 (2-0-4) ວິຊາບັງຄັບ
207xx221 ວິຊາເລືອກ 2 (2-0-4) ວິຊາເລືອກ
207xx221 ວິຊາເລືອກ 2 (2-0-4) ວິຊາເລືອກ
207TH231 ວິທະຍານິພົນ (Thesis) 4 (0-8-4) ວິທະຍານິພົນ

ລວມ 10 (6-8-16)

▪ ປີທີ 2 ພາກຮຽນທີ 2
ລະຫັດວິຊາ ຊື່ວິຊາ ຈຳນວນໜ່ວຍກິດ ໝວດວິຊາ
207TH231 ວິທະຍານິພົນ (Thesis) 7 (0-14-7) ວິທະຍານິພົນ

ລວມ 7 (0-14-7)

7
ຄຳອະທິບາຍເຄື່ອງໝາຍ ແລະ ເລກລະຫັດລາຍວິຊາໃນຫຼັກສູດ
1 2 3 4 5 6 7 8
X X X A B X X X
ລະຫັດຄະນະ

ລໍາດັບປີຮຽນ ເຊັ່ນ: 1,2
ລະຫັດໝວດວິຊາຮຽນ, ເຊັ່ນ:
ເລກລຳດັບຂອງລາຍວິຊາໃນກຸ່ມວິຊາຮຽນຄື
ສຳລັບຕົວເລກທີ່ເປັນສັນຍາລັກລະດັບການສຶກສາຕຳແໜ່ງທີ 3 ຂ້າງເທິງນັ້ນມີຄວາມໝາຍດັ່ງນີ້:

▪ ຕົວເລກທີ່ເປັນ 1 ຫມາຍເຖິງ ຫຼັກສູດບຳລຸງ
▪ ຕົວເລກທີ່ເປັນ 2 ຫມາຍເຖິງ ຫຼັກສູດອະນຸປະລິນຍາ
▪ ຕົວເລກທີ່ເປັນ 3 ຫມາຍເຖິງ ຫຼັກສູດປີກຽມປະລິນຍາຕີ
▪ ຕົວເລກທີ່ເປັນ 4 ຫມາຍເຖິງ ຫຼັກສູດຕໍ່ເນື່ອງປະລິນຍາຕີ
▪ ຕົວເລກທີ່ເປັນ 5 ຫມາຍເຖິງ ຫຼັກສູດປະລິນຍາຕີ
▪ ຕົວເລກທີ່ເປັນ 6 ຫມາຍເຖິງ ຫຼັກສູດເໜືອປະລິນຍາຕີ (DVM)
▪ ຕົວເລກທີ່ເປັນ 7 ຫມາຍເຖິງ ຫຼັກສູດປະລິນຍາໂທ
▪ ຕົວເລກທີ່ເປັນ 8 ຫມາຍເຖິງ ຫຼັກສູດປະລິນຍາໂທ

ຕົວເລກທີ່ເປັນສັນຍາລັກຂອງໝວດວິຊາຮຽນຢູ່ຕຳແໜ່ງທີ 7 ຂ້າງເທິງນັ້ນມີຄວາມໝາຍດັ່ງນີ້:

ລະຫັດ ໝວດວິຊາ
1 ໝວດວິຊາບັງຄັບ
2 ໝວດວິຊາເລືອກ
3 ຂຽນວິທະຍານິພົນ

13.4. ເນື້ອໃນຫຍໍ້ຂອງລາຍວິຊາ
▪ ໝວດວິຊາບັງຄັບ
207RM111 ວິທີການຄົ້ນຄວ້າທາງວິທະຍາສາດຄອມພິວເຕີ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ຈຸດປະສົງຂອງວິຊານີ້ແມ່ນໃຫ້ນັກສຶກສາໄດ້ຮຽນຮູ້ ແລະ ເຂົ້າໃຈ ກ່ຽວກັບກົດເກນ, ວິທີການວິໄຈຕ່າງໆ ເຊັ່ນການນຳສະເໜີໂຄງການບົດວິໄຈ, ການລາຍງານ, ການນຳສະເໜີຜົນງານ. ນັກສຶກສາຈະໄດ້ຝຶກການຂຽນລາຍງານດ້ວຍຂະບວນການ ການສ້າງເຄື່ອງມື, ການເກັບກຳຂໍ້ມູນ, ການອອກແບບ, ການປຽບທຽບ, ການວິເຄາະ ແລະ ການທົດສອບ. ນັກສຶກສາຈະໄດ້ຮຽນທິດສະດີວິທີການຄົ້ນຄວ້າ ຄຽງຄູ່ກັບຄວາມຮູ້ທາງວິຊາສະຖິຕິເພື່ອໃຫ້ໄດ້ຄຳຕອບ ຫຼື ບົດສະຫຼຸບທີ່ເໝາະສົມ ກຽມພ້ອມໃນການເຮັດບົດວິໄຈ. ນອກຈາກນັກສຶກສາຈະໄດ້ຮຽນວິທີການຄົ້ນຄວ້າແລ້ວ, ນັກສຶກສາຍັງຈະໄດ້ຮຽນວິທີສຳມະນາກ່ຽວກັບການຄົ້ນຫາຂໍ້ມູນ, ການສຶກສາ ຮູບແບບການຂຽນໂຄງການ, ການນຳສະເໜີ, ຄົ້ນຄວ້າໂຄງການ ຫຼື ການປະຕິບັດການວິໄຈ ດ້ານວິທະຍາສາດຄອມພິວເຕີທີ່ສົນໃຈ ເພື່ອເລືອກຫົວຂໍ້ໃນໂຄງການ ຈາກອາຈານທີ່ປຶກສາ.

207DA111 ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ພາສາໂປຣແກຣມເບື້ອງຕົ້ນ
ລາຍລະອຽດວິຊາ: ໃນວິຊານີ້ມີທັງທິດສະດີ ແລະ ປະຕິບັດຕົວຈິງ ນັກສຶກສາຈະໄດ້ສຶກສາກ່ຽວກັບໂຄງສ້າງຂໍ້ມູນຊະນິດຕ່າງໆ ແລະ ບັນດາເທັກນິກກ່ຽວກັບຂັ້ນຕອນວິທີເພື່ອແກ້ໄຂບັນຫາທີ່ພົບເປັນປະຈໍາ. ຂັ້ນຕອນວິທີ (Algorithm) ທີ່ຈະຮຽນໃນວິຊານີ້ປະກອບມີ: Graph algorithm, Dynamic programming, Searching and Sorting, Number theory and other mathematical, Geometrical and network
flow algorithm.

207AI111 ປັນຍາປະດິດຂັ້ນສູງ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ, ການຮຽນຮູ້ຂອງຄອມພິວເຕີ
ລາຍລະອຽດວິຊາ: ຫຼັກສູດນີ້ຈະນຳສະເໜີຫົວຂໍ້ລະດັບສູງໃນປັນຍາປະດິດ (AI: Artificail Intelligence) ເຮົາຈະເລີ່ມຕົ້ນດ້ວຍການກຳນົດຄຳວ່າ “ຕົວແທນຊອບແວ (Software Agent)” ແລະ ກ່າວເຖິງວິທີການທີ່ຕົວແທນຊອບແວຕ່າງຈາກໂປຣແກຣມທົ່ວໄປ. ຈາກນັ້ນເຮົາຈະເບິ່ງບັນຫາເຫຼົ່ານັ້ນໃນສາຂາ AI ເຊິ່ງໄດ້ຮັບຄວາມສົນໃຈຫຼາຍທີ່ສຸດ. ຫຼັກສູດນີ້ເຮົາຈະເນັ້ນການສ້າງ ແລະ ຄົ້ນຫາໂຄງສ້າງຂໍ້ມູນກຣາຟ ທີ່ຈໍາເປັນໃນການສ້າງຕົວແທນຊອບແວ, ຊຶ່ງເປັນແນວທາງທີ່ຖືກຄົ້ນພົບວ່າມີປະໂຫຍດໃນການແກ້ບັນຫາຕ່າງໆໃນ AI. ນອກຈາກນີ້ເຮົາຍັງຈະໄດ້ຮຽນຮູ້ທີ່ຈະ “ແບ່ງແຍກ” ບັນຫາທີ່ມີຂະໜາດໃຫຍ່ລົງໄປອີກດ້ວຍ ຈຳນວນສະເພາະເຈາະຈົງຫຼາຍຂຶ້ນ ແລະ ສາມາດຈັດການບັນຫາຍ່ອຍໄດ້. ໃນສ່ວນຫຼັງຂອງຫຼັກສູດນີ້ເຮົາຈະທົບທວນການສຶກສາຕັກກະສາດ ແລະ ແນວຄວາມຄິດ (concept) ຄວາມແຕກຕ່າງລະຫວ່າງຕັກກະສາດປະເພດຕ່າງໆ. ຫຼັງຈາກຮຽນຮູ້ກ່ຽວກັບເຄື່ອງມືທາງສະຖິຕິທີ່ໃຊ້ທົ່ວໄປໃນ AI ແລະ ກ່ຽວກັບລະບົບສັນຍາລັກພື້ນຖານທີ່ໃຊ້ ເພື່ອສະແດງຄວາມຮູ້ເຮົາຈະເນັ້ນໄປທີ່ເຄືອຂ່າຍປະສາດທຽມ (artificial neural network) ແລະ ມາຊີນເລີນນິ່ງ (machine learning) ຊຶ່ງ
ເປັນສ່ວນປະກອບສຳຄັນຂອງວິທີການແບບຄຳນວນ ແລະ ແບບສະຖິຕິ, ແລະ ທາງດ້ານທິດສະດີຂອງວິທະຍາສາດຄອມພິວເຕີ. ສ່ວນທ້າຍຂອງຫຼັກສູດຈະແມ່ນການສຶກສາກ່ຽວກັບ Turing machine ແລະ ອະທິບາຍເລື່ອງການກ່າວອ້າງທີ່ເປັນຂໍ້ສົງໃສວ່າ ການຄິດຂອງມະນຸດເປັນການຈັດການສັນຍາລັກ.

207ML111 ການຮຽນຮູ້ຂອງຄອມພິວເຕີ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ຫຼັກສູດນີ້ຈະສະເໜີພາບລວມຂອງຫຼາຍໆແນວຄວາມຄິດ, ເທັກນິກ ແລະ ອານກໍລິດທຶມຕ່າງໆ (Algorithms) ໃນມາຊີນເລີນນິ່ງ, ເຊັ່ນ: classification, linear regression, support vector machines, hidden Markov models, and Bayesian networks. ຫຼັກສູດນີ້ຈະເຮັດໃຫ້ນັກສຶກສາມີຄວາມຄິດສາມາດຢັ່ງຮູ້ເຖິງວິທີການຕ່າງໆຂອງເຄື່ອງຈັກສະໄຫມໃຫມ່ ນັກສຶກສາຈະເຂົ້າໃຈວ່າເຮັດແນວໃດ, ເປັນຫຍັງ
ແລະ ເມື່ອໃດເຄື່ອງຈັກເຫຼົ່ານັ້ນເຮັດວຽກ.

207CG111 ຄອມພິວເຕີວີເຊິນ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ນັກສຶກສາຈະໄດ້ຮຽນເທັກນິກຕ່າງໆທີ່ນຳໃຊ້ໃນຄອມພິວເຕີກຣາຟິກ, ຄອມພິວເຕີວີເຊິນ ແລະ ການປະມວນຜົນຮູບພາບ, ອານກໍລິດທຶມ (algorithm) ທົ່ວໄປສຳລັບການທຳຄວາມເຂົ້າໃຈກ່ຽວກັບຮູບພາບ. ຈະໄດ້ສຶກສາການປະມວນພາບຂາວດໍາ, ການກວດຫາຂອບວັດຖຸ, ການດຶງຄຸນລັກສະນະວັດຖຸ, ການປະເມີນຄ່າການເຄື່ອນທີ່, ການປະມວນຜົນສີ, ສະເຕລີໂອວິເຊິນ ແລະ ການຮັບຮູ້ຈື່ຈຳວັດຖຸ. ນອກຈາກນັ້ນ, ໃນວິຊານີ້ກໍ່ຈະໄດ້ສອນເຄື່ອງມື ທາງດ້ານຄະນິດສາດ, ທາງການປະມວນຜົນສັນຍານ ແລະທາງການປະມວນຜົນຮູບພາບ. ຄວາມສຳພັນຂອງຄອມພິວເຕີວີເຊິນອານກໍລິດທຶມຕໍ່ກັບລະບົບພາບຂອງມະນຸດ. ນັກສຶກສາຈະໄດ້ພັດທະນາໂປຣແກຣມທີ່ລວບລວມ, ປະມວນຜົນ ແລະ ແປຄວາມຫມາຍຮູບພາບແບບຄົງທີ່ (still images) ແລະ ແບບສາຍຮູບພາບ (image streams).

207RE211 ການທົດລອງ ແລະ ການປະເມີນຜົນການວິໄຈ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ວິທີການຄົ້ນຄວ້າທາງວິທະຍາສາດຄອມພິວເຕີ
ລາຍລະອຽດວິຊາ: ການປະເມີນຜົນຂອງການຄົ້ນຄວ້າແມ່ນວຽກທີ່ຈຳເປັນໃນການຈັດຕັ້ງການຄົ້ນຄວ້າວິທະຍາສາດ. ມັນເປັນສິ່ງສຳຄັນອັນທຳອິດເພື່ອໃຫ້ຮູ້ເຖິງຄຸນຄ່າຜົນໄດ້ຮັບຈາກການຄົ້ນຄວ້າທາງວິທະຍາສາດ, ຫຼັງຈາກນັ້ນ ການພິຈາລະນາສິ່ງຄົ້ນຄວ້າໄດ້ນັ້ນ ມາປັບປຸງ ຫຼື ພັດທະນາເປັນເຄື່ອງມື ແລະ ນຳໄປໃຊ້ໃຫ້ເກີດປະໂຫຍດ. ໂດຍລວມແລ້ວ ການທົດລອງ ແລະ ການປະເມີນຜົນການຄົ້ນຄວ້າ ແມ່ນເພື່ອຊອກຫາສາຍພົວພັນລະຫວ່າງ
Input ແລະ ຜົນຜະລິດ (Output).

207DM111 ການຂຸດຄົ້ນຂໍ້ມູນ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ວິຊານີ້ຈະໃຫ້ນັກສຶກສາຮູ້ຈັກແນວຄິດ, ເຕັກນິກ ແລະ ເຄື່ອງມືໃນການຂຸດຄົ້ນຂໍ້ມູນ. ເຊິ່ງໃນນັ້ນຈະໄດ້ຮູ້ເຖິງການຈັດຕຽມຂໍ້ມູນກ່ອນການປະມວນຜົນຂໍ້ມູນ, ຄັງຂໍ້ມູນ ແລະ ວິທີການປະມວນຜົນແບບອອນລາຍ (OLAP), ແບບແຜນພາບຕົ້ນໄມ້ເພື່ອການຕັດສິນໃຈ, ແບບກົດຄວາມສຳພັນ, ແບບການຈຳແນກຂໍ້ມູນ ແລະ ວີທີການປະເມີນຕົວແບບ ແບບອື່ນ. ນອກຈາກນັ້ນນັກສຶກສາຍັງຈະໄດ້ຮຽນວິທີການຂຸດຄົ້ນຂໍ້ມູນໃນແບບ Web mining, Text mining ແລະເຄື່ອງມືໃນການຂຸດຄົ້ນຂໍ້ມູນ ເຊັ່ນ: Weaka, RapidMiner, R/Python ແລະ ອື່ນໆ

207OS111 ລະບົບປະຕິບັດການ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ຈຸດປະສົງເພື່ອໃຫ້ນັກສຶກສາໄດ້ຮຽນຮູ້ກ່ຽວກັບລະບົບປະຕິບັດການ, ການຈັດການ ການປະມວນຜົນ, ຂັ້ນຕອນການເຮັດວຽກຂອງ CPU, ປະມວນຜົນແບບຊິນໂກຣນີເຊຊັນ ແລະ ແບບອະຊິນໂກຣນີເຊຊັນ, ເດດລັອກ, ການຈັດການ ການເກັບຂໍ້ມູນ, ການຈັດການຄວາມຈຳ, ຄວາມຈຳຫຼັກ, ການຈັດການໜ່ວຍເກັບຂໍ້ມູນສຳຮອງ, file ແລະ ລະບົບປ້ອງກັນ.

207BD111 ຂໍ້ມູນມະຫາສານ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ໃນວິຊານີ້ນັກສຶກສາຈະໄດ້ຮັບຮູ້ກ່ຽວກັບຄວາມໝາຍ ແລະ ນິຍາມຂອງຂໍ້ມູນຂະໜາດໃຫຍ່, ຄື 3V: Volume ,Velocity ແລະ Variety. Volume: ແມ່ນປະລິມານຂໍ້ມູນອັນມະຫາສານທີ່ບໍ່ສາມາດຈັດເກັບໃນອຸປະກອນຕ່າງໆໄດ້, Velocity: ແມ່ນຄວາມໄວຂອງການປ່ຽນຂອງຂໍ້ມູນທີ່ມີການເພີ່ມຂຶ້ນຢ່າງ
ມະຫາສານ, ເມື່ອຕ້ອງການທີ່ຈະເອົາຂໍ້ມູນນັ້ນມາໃຊ້ຈະຕ້ອງມີການປະມວນຜົນຂໍ້ມູນໃຫ້ທັນຕາມຄວາມຕ້ອງການ, Variety: ຂໍ້ມູນຂະໜາດໃຫຍ່ມີຄວາມຫຼາກຫຼາຍ ແລະ ຊັບຊ້ອນທາງດ້ານໂຄງສ້າງເຮັດໃຫ້ບໍ່ສາມາດທີ່ຈະຈັດເກັບ ຫຼື ແຍກໝວດໝູ່ໄດ້ຕາມຕ້ອງການ. ນັກສຶກສາຈະໄດ້ຮຽນ 4 ເທັກໂນໂລຢີທີ່ໃຊ້ໃນການປະມວນ
ຜົນຂໍ້ມູນຂະໜາດໃຫຍ່, ຄື : 1.OSS (Open Source Software) ເຊິ່ງແມ່ນກຸ່ມ Software ທີ່ເປັນ Open Source ທີ່ສາມາດເຮັດການແກ້ໄຂໄດ້ຕາມຄວາມຕ້ອງການໃນການປະມວນຜົນ, 2. SQL (No SQL Database) ເປັນກຸ່ມຂອງລະບົບຖານຂໍ້ມູນທີ່ໃຊ້ພາສາ SQL ເນື່ອງຈາກມີຄວາມສາມາດຮອງຮັບຂໍ້ມູນໃນແບບ Semi-Structured ແລະ Unstructured, 3. DVT (Data Visualization Tools) ເປັນເຄື່ອງມືທີ່ໃຊ້ໃນ
ການແປງຂໍ້ມູນທີ່ຜ່ານການວິເຄາະແລ້ວມາສະແດງໃນແບບແຜນພາບ, 4. AD (Analytic Database) ໃນກຸ່ມນີ້ໃຊ້ກັບຄັງຂໍ້ມູນໂດຍໃຊ້ເທັກນິກແບບຕ່າງໃນການວິເຄາະເພື່ອໃຫ້ໄດ້ຂໍ້ມູນທີ່ຕ້ອງການ.

207DS111 ວິທະຍາສາດຂໍ້ມູນ
ລາຍວິຊາທີ່ຕ້ອງຮຽນມາກ່ອນ: Data Mining
ລາຍລະອຽດຂອງວິຊາ: ເມື່ອຮຽນວິຊານີ້ນັກສຶກສາຈະຮູ້ສຶກໝັ້ນໃຈກ່ຽວກັບການຖາມ ແລະການຕອບຄຳຖາມທີ່ຊັບຊ້ອນກ່ຽວກັບຂໍ້ມູນ ເພື່ອທີ່ຈະຍ້າຍຈາກສະຖິຕິແບບນາມມະທຳ ແລະແບບຂໍ້ມູນດິບໄປສູ່ຄວາມຄິດທີ່ສາມາດດໍາເນີນການໄດ້. ນັກສຶກສາຈະໄດ້ຮຽນວິທີການຕ່າງໆທີ່ເປັນຂົວຕໍ່ຊ່ອງຫວ່າງລະຫວ່າງຄະນິດສາດ ແລະ ວິທະຍາສາດຄອມພິວເຕີ, ເຊັ່ນ: ການກຳຈັດຂໍ້ມູນທີ່ບໍ່ຈໍາເປັນ ແລະກຽມຂໍ້ມູນ, ກົນລະຍຸດ ແລະວິທີການເຮັດເໝືອງຂໍ້ມູນຢ່າງມີປະສິດທິພາບ. ຫຼັກສູດຈະແນະນຳພື້ນຖານການຄຳນວນທາງຄະນິດສາດ ແລະ ສະຖິຕິ, ພ້ອມທັງນຳສະເໜີຊູດູໂຄດ (pseudocode) ທີ່ນັກວິທະຍາສາດ ແລະ ນັກວິເຄາະຂໍ້ມູນກໍາລັງໃຊ້ໃນປະຈຸບັນ. ນັກສຶກສາຈະໄດ້ຮຽນຮູ້ຈາກເຄື່ອງຮຽນຮູ້ (Machine Learning), ແບບຈຳລອງທາງສະຖິຕິ ທີ່ຊ່ວຍໃຫ້ນັກສຶກສາສາມາດຄວບຄຸມ ແລະ ສຳລວດຊຸດຂໍ້ມູນທີ່ມີຄວາມໜາແໜ້ນຫຼາຍທີ່ສຸດ ແລະຫາວິທີການສ້າງພາບຈຳລອງຂໍ້
ມູນທີ່ມີອິດທິພົນເພື່ອສື່ສານວ່າຂໍ້ມູນໃດມີຄວາມໝາຍ.

11
▪ ເນື້ອໃນຫຍໍ້ຂອງແຕ່ລະວິຊາໃນໝວດວິຊາເລືອກ
207SS221 ລະບົບຊ່ວຍການຕັດສິນໃຈ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ລະບົບຊ່ວຍການຕັດສິນໃຈ (DSS) ແມ່ນລະບົບຄອມພິວເຕີທີ່ຄວບຄຸມແບບຈຳລອງທາງຄະນິດສາດ, ຖານຂໍ້ມູນທີ່ສະໜອງຂໍ້ມູນ ແລະ ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ເພື່ອຊ່ວຍຜູ້ບໍລິຫານສາມາດຕັດສິນໃຈໄດ້ດີຍິ່ງຂຶ້ນ. ຫຼັກສູດນີ້ມີຈຸດມຸ່ງໜາຍເພື່ອພັດທະນາຄວາມຮູ້ຄວາມເຂົ້າໃຈໃນລັກສະນະຂອງການຕັດສິນໃຈທາງທຸລະກິດຂອງຜູ້ບໍລິຫານ ແລະ ຄວາມຮູ້ໃນການເຮັດວຽກຂອງລະບົບສະໜັບສະໜູນການຕັດສິນໃຈ (DSS) ເພື່ອອຳນວຍຄວາມສະດວກໃນຂະບວນການຕັດສິນໃຈແບບເຄິ່ງໂຄງສ້າງ. ມີການແນະນຳກ່ຽວກັບການພັດທະນາລະບົບເຫຼົ່ານີ້ພ້ອມກັບເທັກນິກການສ້າງແບບຈຳລອງທາງຄະນິດສາດບາງສ່ວນທີ່ໃຫ້ DSS ທີ່ມີຄວາມສາມາດ
ໃນການແກ້ບັນຫາ

207CC221 ຄລາວຄອມພິວຕິ້ງ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: Cloud Computing ຄືການປະມວນຜົນແບບກຸ່ມທີ່ເຮັດການບໍລິການໃຫ້ລູກຄ້າທີ່ໃຫ້ບໍລິການເຖິງການໃຊ້ກໍາລັງການປະມວນຜົນ, ໜ່ວຍຈັດເກັບຂໍ້ມູນ ແລະລະບົບອອນໄລແບບຕ່າງໆຈາກຜູ້ໃຫ້ບໍລິການເພື່ອຫຼຸດຜ່ອນຄວາມຫຍຸ້ງຍາກໃນການຕິດຕັ້ງເບີ່ງແຍງລະບົບ, ຊ່ວຍໃນການຫຼຸດຄ່າໃຊ້ຈ່າຍໃນການສ້າງລະບົບຄອມພິວເຕີ, ແລະລະບົບເຄືອຂ່າຍຂອງລູກຄ້າເຊິ່ງລວມມີແບບການໃຊ້ຟີ ແລະແບບມີຄ່າໃຊ້ຈ່າຍ,
ໂດຍລວມແລ້ວ Cloud Computing ຄືການໃຊ້ Software, ລະບົບ, ແລະລະບົບຊັບພະຍາກອນເຄື່ອງຄອມພິວເຕີຜ່ານທາງອິນເຕີເນັດຜູ້ໃຊ້ສາມາດເລືອກຈຳນວນຊັບພະຍາກອນໄດ້ຕາມຄວາມຕ້ອງການພ້ອມກັນນັ້ນຍັງ
ສາມາດເຂົ້າເຖິງຂໍ້ມູນໄດ້ຈາກທຸກແຫ່ງ Cloud Computing ລວມມີທັງສ່ວນທີ່ເປັນ Hardware ແລະ Software, Cloud Computing ບໍ່ວ່າຈະເປັນ Hardware ແລະ Software ຕ້ອງປະກອບດ້ວຍການບໍລິການ ຄື Software as a Service (SaaS), Platform as a Service (PaaS) ແລະ Infrastructure as a Service (IaaS)

207IS221 ການຮັກສາຄວາມປອດໄພດ້ານໄຊເບີ
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ບໍ່ມີ
ລາຍລະອຽດວິຊາ: ຫຼັກສູດນີ້ ນັກສຶກສາຈະໄດ້ຮຽນຮູ້ພື້ນຖານບັນຫາທີ່ສຳຄັນກ່ຽວກັບການປ້ອງກັນຂໍ້ມູນຂ່າວສານ ແລະ ຂໍ້ມູນ, ຂໍ້ກຳນົດລະດັບຂອງການປ້ອງກັນ ແລະ ການເຕືອນໄພເຫດການຄວາມປອດໄພ, ແລະ ການອອກແບບລະບົບປ້ອງກັນຂໍ້ມູນຂ່າວສານ ແລະ ດ້ານຂໍ້ມູນໃຫ້ສອດຄ່ອງກັບສະຖານະການ. ນອກຈາກນີ້
ນັກສຶກສາຈະໄດ້ຮຽນຮູ້ພາບລວມທີ່ເກີດຂຶ້ນໃນແຕ່ລະວັນ ທີ່ກ່ຽວຂ້ອງກັບການປ້ອງກັນຂໍ້ມູນຂ່າວສານ ແລະ ຂໍ້ມູນສິ່ງເຫຼົ່ານັ້ນ ນັກສຶກສາ ສາມາດນຳເອົາໄປໝູນໃຊ້ ສຳລັບສ່ວນຕົວ ຫຼື ອົງກອນໄດ້.

12

▪ ເນື້ອໃນຫຍໍ້ຂອງວິທະຍານິພົນ
207TH231 ວິທະຍານິພົນ (Thesis)
ລາຍວິຊາທີ່ຕ້ອງຮຽນກ່ອນ: ວິທີການຄົ້ນຄວ້າທາງວິທະຍາສາດຄອມພິວເຕີ
ລາຍລະອຽດວິຊາ: ຈຸດປະສົງຂອງວິທະຍານິພົນແມ່ນເພື່ອສະແດງໃຫ້ເຫັນຄວາມສາມາດໃນການຄົ້ນຄວ້າໃນຫົວຂໍ້ທີ່ສົນໃຈສຶກສາ ແລະ ເພື່ອລາຍງານຜົນຂອງການຄົ້ນຄວ້າວິໄຈ, ການພັດທະນາ ແລະ ການນຳສະເໜີຮູບແບບອື່ນໆ ທີ່ກ່ຽວຂ້ອງກັບການຄົ້ນຄວ້າວິໄຈ.
14.ການລົງທະບຽນຮຽນ
ພາຍຫຼັງທີ່ນັກສຶກສາໄດ້ຖືກຄັດເລືອກ ແລະ ໄດ້ຂໍ້ຕົກລົງເປັນນັກສຶກສາມະຫາວິທະຍາໄລແຫ່ງຊາດແລ້ວ, ນັກສຶກສາຕ້ອງມາລົງທະບຽນນຳຫ້ອງການຫຼັງປະລິນຍາຕີ ມຊ ເພື່ອໄດ້ລະຫັດນັກສຶກສາ ແລ້ວຈຶ່ງມີສິດຈ່າຍເງິນຄ່າຮຽນ.
15. ຂໍ້ກຳນົດການວັດການປະເມີນຜົນການຮຽນ ແລະ ການສຳເລັດການສຶກສາ
15.1. ຂໍ້ກຳນົດການວັດຜົນການຮຽນ
▪ ຂຶ້ນຫ້ອງຮຽນ 10 %
▪ ວຽກມອບຫມາຍເປັນບຸກຄົນ 10 %
▪ Midterm ຫຼື Project 30 %
▪ ເສັງທ້າຍພາກ 50 %
ລວມທັງຫມົດ 100 %
15.2. ຂໍ້ກຳນົດການປະເມີນຜົນການຮຽນ

ລະດັບຄະແນນ ຄວາມໝາຍ

ສັນຍາລັກ ຄ່າລະດັບ
ພາສາລາວ

ສັນຍາລັກ
ພາສາອັງກິດ

ຄະແນນ
ສ່ວນຮ້ອຍ ພາສາລາວ ພາສາອັງກິດ

ກ A 91-100 ດີເລີດ Excellent 4.00
ຂ+ B+ 81-90 ດີຫຼາຍ Very Good 3.50
ຂ B 70-80 ດີ Good 3.00
ຄ+ C+ 65-69 ດີພໍໃຊ້ Fairly Good 2.50
ຄ C 60-64 ພໍໃຊ້ໄດ້ Fair 2.00
ງ+ D+ 55-59 ອ່ອນ Poor 1.50
ງ D 50-54 ອ່ອນຫຼາຍ Very Poor 1.00
ຕ F 0-49 ຕົກ Fail 0.00

13

15.3. ຂໍ້ກຳນົດການສຳເລັດການສຶກສາ
ນັກສຶກສາທີ່ຈະສຳເລັດການສຶກສາ ແລະ ໄດ້ຮັບປະກາສະນິຍະບັດຕ້ອງມີເງື່ອນໄຂດັ່ງນີ້:
1) ສອບເສັງຜ່ານທຸກວິຊາທີ່ກຳນົດໄວ້ໃນຫຼັກສູດ, ຕ້ອງມີຈຳນວນໜ່ວຍກິດສະສົມເທົ່າກັບຈຳນວນໜ່ວຍກິດທີ່ໄດ້ກຳນົດໄວ້ໃນຫລັກສູດ ແລະ ມີຄະແນນສະສົມສະເລ່ຍບໍ່ຕໍ່າກວ່າ 3.0 (CGPA >= 3.0)
2) ຕ້ອງຜ່ານການປ້ອງກັນວິທະຍານິພົນ ແລະ ຜົນການປ້ອງກັນວິທະຍານິພົນຕ້ອງຖືກຮັບຮອງຈາກຄະນະກຳມະການຢ່າງໜ້ອຍ 2/3 ຂອງຄະນະກຳມະການທັງຫມົດ.
3) ວິທະຍານິພົນຕ້ອງຜ່ານການກວດກາ ແລະ ໄດ້ຮັບການຢັ້ງຢືນທາງດ້ານຄວາມຖືກຕ້ອງ ແລະ ຄຸນນະພາບຈາກຄະນະຮັບຜິດຊອບ.
4) ມີບົດຄວາມທາງວິຊາການທີ່ໄດ້ຕີພິມໃນວາລະສານວິທະຍາສາດພາຍໃນ ຫຼື ຕ່າງປະເທດ ຢ່າງໜ້ອຍ 1 ບົດ ແລະ 1 ບົດນຳສະເໜີໃນກອງປະຊຸມທາງວິທະຍາສາດ.
5) ເປັນຜູ້ມີຄຸນສົມບັດຄົບຖ້ວນຕາມຂໍ້ບັງຄັບຂອງຫຼັກສູດ.
6) ຕ້ອງຈ່າຍເງິນຄ່າຮຽນຢ່າງຄົບຖ້ວນຕາມການກຳນົດໃນຫຼັກສູດ.
16.ຄູສອນ (ຄູສອນປະຈໍາຫຼັກສູດ ແລະ ຄູສອນຮັບເຊີນ)
16.1. ຄູຮັບຜິດຊອບຫຼັກສູດ
ລ/ດ ຊື່ ແລະ ນາມສະກຸນ ເພດ ຕໍາແໜ່ງ ເບີໂທ
1 ອຈ.ປອ. ສົມສັກ ອິນທະສອນ ຊາຍ ຫົວຫນ້າພາກວິຊາ 20 22 245 128
2 ອຈ.ປອ. ນ ລັດສະຫມີ ຈິດຕະວົງ ຍິງ ຮອງຫົວຫນ້າພາກວິຊາ 020 77712077
3 ອຈ.ປອ. ພູທອນ ວົງປະສິດ ຊາຍ ວິຊາການ 20 56 491 445
4 ອຈ.ປທ. ອາມອນ ຈັນທະພາວົງ ຊາຍ ຮອງຫົວຫນ້າພາກວິຊາ 20 23 094 465
5 ອຈ.ປທ. ສຸລິດ ແສງມະໂນທໍາ ຊາຍ ຫົວຫນ້າຫນ່ວຍວິຊາ 20 56 255 818

14

16.2. ອາຈານສອນປະຈໍາ
ລ/ດ ຊື່ ແລະ ນາມສະກຸນ ເພດ
ຕໍາແຫນ່ງ
ວິຊາການ
ວຸດທິການສຶກສາ

ສາຂາທີ່ຮຽນຈົບ ປີຮຽນຈົບ
ຈົບຈາກ
ປະເທດ

ວິຊາສອນ ຂົງເຂດການຄົ້ນຄວ້າ

1 ສົມສັກ ອິນທະສອນ ຊ ອຈ ປອ ວິທະຍາສາດຄອມພິວເຕີ 2015 ຝຣັ່ງ 
ຂໍ້ມູນມະຫາສານ, ການຂຸດຄົ້ນຂໍ້ມູນ
Data Mining/Data Science, AI, Database Technology, Big Data, Internet of Things (IoT)

2 ລັດສະຫມີ ຈິດຕະວົງ ຍ ອຈ ປອ ວິທະຍາສາດຄອມພິວເຕີ 2016 ເຢຍລະມັນ
ຄອມພິວເຕີວີເຊິນ, ວິທີການຄົ້ນຄວ້າທາງວິທະຍາສາດຄອມພິວເຕີ, ການທົດລອງ ແລະ ການປະເມີນຜົນການວິໄຈ
Computer Vision, Image Processing

3 ພູທອນ ວົງປະສິດ ຊ ອຈ ປອ ວິທະຍາສາດຄອມພິວເຕີ 2018 ສປ. ຈີນ 
ປັນຍາປະດິດຂັ້ນສູງ, ການຮຽນຮູ້ຂອງຄອມພິວເຕີ, ວິທະຍາສາດຂໍ້ມູນ
Vehicular Ad hoc Networks, Artificial Intelligent

4 ຄໍາເພັດ ບຸນນະດີ ຊ ອຈ ປອ ວິສະວະກໍາ ຄອມພິວເຕີ 2007 ໄທ 
ລະບົບປະຕິບັດການ 
Database Technology, Data Science

5 ສົມສະຫນຸກ ປະທຸມວັນ ຊ ອຈ ປອ ວິສະວະກໍາ ຄອມພິວເຕີ 2013 ໄທ 
ຂໍ້ມູນມະຫາສານ 
Database Technology, Data Science

6 ອາມອນ ຈຼັນທະພາວົງ ຊ ອຈ ປທ ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ 2005 ໄທ 
ລະບົບຊ່ວຍການຕັດສິນໃຈ 
Web Technology

7 ສຸລິດ ແສງມະໂນທໍາ ຊ ອຈ ປທ ວິທະຍາສາດຄອມພິວເຕີ 2007 ໄທ 
ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ 
Algorithm, Innovation

8 ສົມມິດ ທຸມມາລີ ຊ ອຈ ປທ ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ 2004 ສປ. ຈີນ 
ການຂຸດຄົ້ນຂໍ້ມູນ, ການຮຽນຮູ້ຄອມພິວເຕີ
Data Mining, Machine Learning

9 ບົວສົດ ໄຊຍະຈຼັກ ຊ ອຈ ປທ ວິທະຍາສາດຄອມພິວເຕີ 2007 ໄທ 
ໂຄງສ້າງຂໍ້ມູນ ແລະ ຂັ້ນຕອນວິທີ, ລະບົບປະຕິບັດການ 
Algorithm, Operating System

10 ເພັດ ສອນວິໄລ ຊ ອຈ ປທ ວິທະຍາສາດຄອມພິວເຕີ 2021 ລາວ
ຄວາມປອດໄພດ້ານໄຊເບີ, ການພັດທະນາຊອບແວ ແບບ ຟູນສະແຕັກ
Data Mining, Machine Learning

16.3. ອາຈານສອນຮັບເຊີນ
ບໍ່ມີ

15

17.ອາຄານສະຖານທີ່, ຫ້ອງສະໝຸດ, ຫ້ອງທົດລອງ ແລະ ອຸປະກອນການຮຽນການສອນ
• ສະຖານທີ່ສຶກສາ: ຕຶກ 4 ຊັ້ນ ແລະ ຕຶກ C ຂອງຄະນະວິທະຍາສາດທຳມະຊາດ
• ຫ້ອງສະໝຸດ: ຫ້ອງສະໝຸດ ຂອງຄະນະວິທະຍາສາດທຳມະຊາດ, ຫໍສະໝຸດກາງ ມຊ
• ຫ້ອງທົດລອງ: ຫ້ອງປະຕິບັດຄອມພິວເຕີຂອງຄະນະວິທະຍາສາດທໍຳມະຊາດ
18. ງົບປະມານ
18.1. ລາຍຮັບ
ລຳດັບ ເນື້ອໃນ ຄ່າໜ່ວຍກິດ(ກີບ) ຈ/ນ ໜ່ວຍກິດ ຈ/ນ ນັກສຶກສາ ເປັນເງິນ (ກີບ)
1 ຄ່າລົງທະບຽນ 550,000 46 20 506,000,000

▪ ລາຍລະອຽດສຳລັບຄ່າລົງທະບຽນໜ່ວຍກິດ

ລຳດັບ ລາຍການ ຈໍານວນໜ່ວຍກິດ ລາຄາຕໍ່ໜ່ວຍກິດ ເປັນເງິນ
1 ຄ່າລົງທະບຽນໃນໝວດວິຊາບັງຄັບ 29 550,000 15,950,000
2 ຄ່າລົງທະບຽນໃນໝວດວິຊາເລືອກ 4 550,000 2,200,000
3 ຄ່າລົງທະບຽນວິທະຍານິພົນ 13 550,000 7,150,000
ລວມ 46 ຫນ່ວຍກິດ 25,300,000
ໝາຍເຫດ: ກໍລະນີນັກສຶກສາບໍ່ຜ່ານວິຊາໃດຫນຶ່ງ ຕ້ອງໄດ້ລົງທະບຽນຮຽນຄືນໃນວິຊານັ້ນໆ ແລະ ໄດ້ຈ່າຍຄ່າລົງທະບຽນຕາມລາຄາ ແລະ ຈຳນວນໜ່ວຍກິດທີ່ກຳນົດໄວ້ໃນຫຼັກສູດ.
▪ ຄ່າທຳນຽມຕ່າງໆ

ລຳດັບ ລາຍການ ຫົວໜ່ວຍ ລາຄາຕໍ່ໜ່ວຍ
1
ຄ່າບໍລິການເອກະສານ ໃບຄໍາຮ້ອງ/ໃບສະເໜີ/ໃບນຳສົ່ງນັກສຶກສາ /ໃບຢັ້ງຢືນການສຶກສາ/ໃບອະນຸຍາດລາພັກພ້ອມຊອງ ຄົນ/ໃບ 5,000
2 ໃບຢັ້ງຢືນຄະແນນ (ພາສາລາວ/ຕ່າງປະເທດ) ຄົນ/ໃບ 5,000
3 ເອກະສານນຳສົ່ງນັກສຶກສາກັບທ້ອງຖິ່ນ ຄົນ/ໃບ 5,000
4 ບັດສະມາຊິກຫໍສະຫມຸດ ຄົນ/ໃບ 30,000
5 ບັດປະຈໍາຕົວນັກສຶກສາ ຄົນ/ໃບ 15,000
6 ຊຸດປະກາສະນີຍະບັດ (ປົກແຂງ, ໃບຢັ້ງຢືນຄະແນນ ພາສາລາວ+ພາສາອັງກິດ) ຄົນ/ຊຸດ 80,000
7 ໃບຢັ້ງຢືນຈົບການສຶກສາ/ຢັ້ງຢືນກໍລະນີປະກາສະນີຍະບັດເສຍຫາຍ ຄົນ/ໃບ 10,000
8 ສອບເສັງເຂົ້າມະຫາວິທະຍາໄລ ຄົນ/ຊຸດ 100,000
9 ລົງທະບຽນຂອງນັກສຶກສາມະຫາວິທະຍາໄລ ຄົນ/ຄັ້ງ 210,000
10 ການຮັກສາສະຖານະພາບເປັນນັກສຶກສາ ຄົນ/ຄັ້ງ 190,000

16

11 ພາກປະຕິບັດຕົວຈິງພາກສະໜາມ ພາຍໃນປະເທດ ຄົນ/ຄັ້ງ 1,800,000
12 ພາກປະຕິບັດຕົວຈິງພາກສະໜາມ ຕ່າງປະເທດ ຄົນ/ຄັ້ງ 2,100,000
13 ປ້ອງກັນບົດຈົບຊັ້ນຄືນໃໝ່ (ສຳລັບຜູ້ສອບເສັງບໍ່ຜ່ານ) ຄົນ/ຄັ້ງ 1,500,000
14 ລົງທະບຽນຮຽນຄືນລາຍວິຊາທີ່ໄດ້ຄະແນນຕໍ່າ ຫຼື ຕົກ ໜ່ວຍກິດ ຄິດໄລ່ຕາມວິຊາຮຽນ

18.2. ລາຍຈ່າຍ
ລຳດັບ ເນື້ອໃນ ເປີເຊັນ ລວມ (ກີບ)
1 ລາຍຮັບທັງໝົດທີ່ຄາດຈະໄດ້ຈາກການລົງທະບຽນ 100% 506, 000,000
2 ຄ່າທຳນຽມ ມຊ. 10% 50, 600,000
3 ຄ່າທຳນຽມຄະນະວິຊາ 5% 25, 300,000

ລຳດັບ ເນື້ອໃນ ເປີເຊັນ ລວມ (ກີບ)
1 ລາຍຮັບທີ່ເຫຼືອຈາກຄ່າທຳນຽມ ມຊ ແລະ ຄະນະວິຊາ 100% 430, 100,000
2 ຄ່າວິຊາການ 60% 258, 060,000
3 ຄ່າບໍລິຫານ 40% 172, 040,000

ຫມາຍເຫດ:
1. ຄ່າເກັບກຳຂໍ້ມູນ, ຈັດພິມ, ເຂົ້າເຫຼັ້ມ ແລະ ຂຽນບົດວິທະຍານິພົນ ນັກສຶກສາຮັບຜິດຊອບເອງ
2. ຄ່າໄປທັດສະນະສຶກສາ ນັກສຶກສາຮັບຜິດຊອບເອງ (ຖ້າມີ)
ນອກຈາກນີ້ແມ່ນປະຕິບັດຕາມຂໍ້ກຳນົດນິຕິກຳ ຂອງຫ້ອງການຫຼັງປະລິນຍາຕີ ມຊ ແລະ ຂອງຄະນະວິທະຍາສາດທຳມະຊາດ.

ຄະນະບໍດີ

17
ເອກກະສານອ້າງອີງ

[1] ຂໍ້ຕົກລົງ ວ່າດ້ວຍມາດຕະຖານຫຼັກສູດແຫ່ງຊາດ ລະດັບປະລິນຍາໂທ (ສະບັບປັບປຸງ), ເລກທີ 4487/ສສກ. ລົງວັນທີ 2 ຕຸລາ 2020
[2] ຄູ່ມືແນະນຳການຂຽນຄາດໝາຍຜົນການຮຽນໄປຕາມທິດສຶກສາທີ່ເນັ້ນຜົນໄດ້ຮັບ ຂອງຫ້ອງການວິຊາການ ມະຫາວິທະຍາໄລແຫ່ງຊາດ, ລົງວັນທີ11 ມີນາ 2021
[3] ຂໍ້ຕົກລົງ ວ່າດ້ວຍນັກສຶກສາ, ການຈັດການຮຽນ-ການສອນ ແລະ ວິທະຍານິພົນ ຂອງນັກສຶກສາຫຼັງປະລິນຍາຕີ, ຫ້ອງການການສຶກສາຫຼັງປະລິນຍາຕີ, ມະຫາວິທະຍາໄລແຫ່ງຊາດ 2018
[4] ລັດຖະບັນຍັດຂອງປະທານປະເທດ ຂອງສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ ວ່າດ້ວຍຄ່າທຳນຽມ ແລະ ຄ່າບໍລິການ ສະບັບເລກທີ 002 ປປທ ລົງວັນທີ 17 ມິຖຸນາ 2021.